

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>14. How can I work on a remote server? &#8212; Computer Systems and Programming Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/2023-10-26';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="15. How can I run a job on a remote server ?" href="2023-10-31.html" />
    <link rel="prev" title="13. How can I use bash to automate things?" href="2023-10-24.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/systools.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/systools.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Site
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/about.html">Computer Systems and Programming Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/tools.html">Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badges.html">Badge Deadlines and Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badge_calc.html">Detailed Grade Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_resources.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_statements.html">General URI Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/communication.html">Office Hours &amp; Communication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2023-09-07.html">1. Welcome, Introduction, and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-12.html">2. Course Logistics and Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-14.html">3. How do I use git offline?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-19.html">4. How do git branches work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-21.html">5. When do I get an advantage from git and bash?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-26.html">6. What is a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-28.html">7. How do programmers communicate about code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-03.html">8. What <em>is</em> git?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-05.html">9. Why are these tools organized this way?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-12.html">10. How does git create a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-17.html">11. What is a commit number?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-19.html">12. Why did we learn the plubming commands?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-24.html">13. How can I use bash to automate things?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">14. How can I work on a remote server?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-31.html">15. How can I run a job on a remote server ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-02.html">16. SSH Keys and Building Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-07.html">17. Linking and Object file binary representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-09.html">18. What is an IDE?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Activities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../activities/kwl.html">KWL Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/team.html">Team Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/review.html">Review Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/prepare.html">Prepare for the next class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/practice.html">More Practice Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">KWL File List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/explore.html">Explore Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/build.html">Build Badges</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq/syllabus.html">Syllabus and Grading FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/github.html">Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/tools.html">Other Course Software/tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/tips.html">General Tips and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/learning.html">How to Study in this class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/github.html">GitHub Interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/languages.html">Language/Shell Specific References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/gettinghelp.html">Getting Help with Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/organization.html">Getting Organized for class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/more_info_on_cpus.html">More info on cpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/windows.html">Windows Help &amp; Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2022/resources/testimonials.html">Advice from Spring 2022 Students</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/introcompsys/fall2023# The URL to your book's repository" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/introcompsys/fall2023# The URL to your book's repository/edit/main/notes/2023-10-26.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/introcompsys/fall2023# The URL to your book's repository/issues/new?title=Issue%20on%20page%20%2Fnotes/2023-10-26.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/2023-10-26.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How can I work on a remote server?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-remote-servers-and-hpc-systems">14.1. What are remote servers and HPC systems?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-to-seawulf">14.2. Connecting to Seawulf</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading-files">14.3. Downloading files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unzipping-a-file-on-the-command-line">14.4. Unzipping a file on the command line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-compute-note">14.5. Using a compute note</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-large-files">14.6. Working with large files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feedback">14.7. Feedback</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">14.8. Prepare for Next Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-todays-class">14.9. Review today’s class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice">14.10. Practice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">14.11. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">14.12. Questions After Today’s Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#will-we-be-incorporating-remote-server-use-with-coding-at-all-in-this-class-maybe-some-bash-scripts">14.12.1. Will we be incorporating remote server use with coding at all in this class? Maybe some bash scripts?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-would-we-want-to-use-as-many-resources-as-possible-but-the-reomte-server-would-not-be-appropriate-because-we-still-need-to-connect-to-it">14.12.2. When would we want to use as many resources as possible but the reomte server would not be appropriate because we still need to connect to it?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-real-use-case-of-using-a-remote-machine-to-do-computing">14.12.3. What is a real use case of using a remote machine to do computing?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-set-up-ssh-keys-for-secure-access-to-a-remote-git-server-in-git-bash-if-possible">14.12.4. How do I set up SSH keys for secure access to a remote Git server in Git Bash?(If possible)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-expensive-to-have-a-remote-server">14.12.5. Is it expensive to have a remote server?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-we-set-up-our-own-remote-server">14.12.6. how do we set up our own remote server?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-other-large-remote-servers-that-are-free-to-use-and-are-there-unsafe-servers">14.12.7. What are other large remote servers that are free to use, and are there unsafe servers?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#would-it-be-worthwhile-to-look-into-using-a-remote-server-for-synchronizing-school-work-between-my-laptop-and-my-desktop-work-beyond-the-scope-of-git-github">14.12.8. Would it be worthwhile to look into using a remote server for synchronizing school work between my laptop and my desktop (work beyond the scope of git/GitHub)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whats-the-point-of-seawulf">14.12.9. What’s the point of Seawulf?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-would-be-an-instance-that-we-may-need-to-use-a-remote-system-for-in-school">14.12.10. What would be an instance that we may need to use a remote system for in school?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-exactly-computer-intensive-is-graphics-and-pretty-shapes-such-that-it-is-a-necessity-to-cut-them-out-for-maximum-computer-resources-available">14.12.11. How exactly computer intensive is graphics and pretty shapes, such that it is a necessity to cut them out for maximum computer resources available?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-this-topic-in-previous-semesters">14.13. Questions after this topic in previous semesters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-meant-by-the-term-gene-symbol">14.13.1. What is meant by the term “gene symbol” ?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-would-i-use-these-remote-servers-most-often">14.13.2. When would I use these remote servers most often?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-type-of-data-structure-for-storage-does-the-server-we-used-today-follow-how-does-it-version-track-and-store-files">14.13.3. What type of data structure for storage does the server we used today follow? How does it version track and store files?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#will-the-files-on-our-seawulf-still-be-available-after-exiting">14.13.4. Will the files on our seawulf, still be available after exiting.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-fastq-and-gz-files">14.13.5. What are .fastq and .gz files?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-we-connect-to-other-servers-other-than-the-uri-server">14.13.6. Can we connect to other servers other than the URI server?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-point-of-a-remote-server">14.13.7. What is the point of a remote server?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-the-files-download-directly-to-my-computer-or-to-the-remote-server">14.13.8. Do the files download directly to my computer or to the remote server?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-is-the-ssh-server-downloaded-on-my-computer">14.13.9. where is the ssh server downloaded on my computer?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-access-to-the-chmod-command-restricted-on-computers-and-servers">14.13.10. Is access to the chmod command restricted on computers and servers?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-access-the-remote-files-using-vscode-and-write-code">14.13.11. Can I access the remote files using vscode and write code?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#will-i-work-with-files-more-like-this-or-locally-as-a-software-engineer">14.13.12. Will I work with files more like this or locally as a software engineer?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-files-that-are-impossible-to-open-with-text-editors-because-theyre-too-long-is-it-possible-to-edit-parts-of-the-file-just-through-terminal-commands">14.13.13. for files that are impossible to open with text editors because they’re too long, is it possible to edit parts of the file just through terminal commands?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-zip-from-tthe-terminal">14.13.14. How can I zip from tthe terminal?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#are-you-able-to-run-a-website-through-a-terminal">14.13.15. Are you able to run a website through a terminal?</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="how-can-i-work-on-a-remote-server">
<h1><span class="section-number">14. </span>How can I work on a remote server?<a class="headerlink" href="#how-can-i-work-on-a-remote-server" title="Permalink to this headline">#</a></h1>
<p>Today we will connect to a remote server and learn new bash commands for working with the <em>content</em> of files.</p>
<section id="what-are-remote-servers-and-hpc-systems">
<h2><span class="section-number">14.1. </span>What are remote servers and HPC systems?<a class="headerlink" href="#what-are-remote-servers-and-hpc-systems" title="Permalink to this headline">#</a></h2>
<p><img alt="diagram illustrating a remote connection to a login node and compute cluster" src="../_images/hpcsketch.svg" /></p>
</section>
<section id="connecting-to-seawulf">
<h2><span class="section-number">14.2. </span>Connecting to Seawulf<a class="headerlink" href="#connecting-to-seawulf" title="Permalink to this headline">#</a></h2>
<p>We connect with secure shell or <code class="docutils literal notranslate"><span class="pre">ssh</span></code> from our terminal (GitBash or Putty on windows) to URI’s teaching High Performance Computing (HPC) Cluster <a class="reference external" href="https://web.uri.edu/hpc-research-computing/using-seawulf/">Seawulf</a>.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This cluster is for course related purposes at URI, if you want to use a HPC system of some sort for a side project, consider Amazon Web Services, Google Cloud, or Microsoft Azul services, you can get some allocation for free a a student.</p>
<p>If you are doing research supervised by a URI professor, there are other servers on campus and URI participates in a regional HPC resource as well.</p>
</div>
</aside>
<p>Our login is the part of your uri e-mail address before the &#64;.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">l</span> <span class="n">brownsarahm</span> <span class="n">seawulf</span><span class="o">.</span><span class="n">uri</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
</div>
</div>
<p>When it logs in it looks like this and requires you to change your password.  They configure it with a default and with it past expired.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This block is sort of weird, because it is interactive terminal.  I have rendered it all as output, but broken it down to separate chunks to add explanation.</p>
<p><a class="reference external" href="https://github.com/introcompsys/discussion-fa23-community/discussions/12">let me know your thoughts on this choice for a community badge</a></p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">The authenticity of host &#39;seawulf.uri.edu (131.128.217.210)&#39; can&#39;t be established.</span>
<span class="go">ECDSA key fingerprint is SHA256:RwhTUyjWLqwohXiRw+tYlTiJEbqX2n/drCpkIwQVCro.</span>
<span class="go">Are you sure you want to continue connecting (yes/no/[fingerprint])? y</span>
<span class="go">Please type &#39;yes&#39;, &#39;no&#39; or the fingerprint: yes</span>
</pre></div>
</div>
<p>Follow the instruction to type <code class="docutils literal notranslate"><span class="pre">yes</span></code></p>
<p>I will tell you how to find your default password if you missed class (do not want to post it publicly). Comment on your experience report PR to ask for this information.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Warning: Permanently added &#39;seawulf.uri.edu,131.128.217.210&#39; (ECDSA) to the list of known hosts.</span>
<span class="go">brownsarahm@seawulf.uri.edu&#39;s password:</span>
</pre></div>
</div>
<p>it does not show charachters when you type your password, but it works when hyou press enter</p>
<p>Then it requires you to change your password</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">You are required to change your password immediately (root enforced)</span>
<span class="go">WARNING: Your password has expired.</span>
<span class="go">You must change your password now and login again!</span>
</pre></div>
</div>
<p>To change, it asks for you current (default) password first,</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You use the default password when prompted for your username’s password. Then again when it asks for the <code class="docutils literal notranslate"><span class="pre">(current)</span> <span class="pre">UNIX</span> <span class="pre">password:</span></code>. Then you must type the same, new password twice.</p>
<p><strong>Choose a new password you will remember, we will come back to this server</strong></p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Changing password for user brownsarahm.</span>
<span class="go">Changing password for brownsarahm.</span>
<span class="gp gp-VirtualEnv">(current)</span> <span class="go">UNIX password:</span>
</pre></div>
</div>
<p>then the new one twice</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">New password:</span>
<span class="go">Retype new password:</span>
<span class="go">passwd: all authentication tokens updated successfully.</span>
<span class="go">Connection to seawulf.uri.edu closed.</span>
</pre></div>
</div>
<p>after you give it a new password, then it logs you out and you have to log back in.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>brownsarahm@~ $ ssh -l brownsarahm seawulf.uri.edu
</pre></div>
</div>
</div>
</div>
<p>wehn you log in it shows you information about your recent logins.</p>
<p>We have logged into our home directory which is empty</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ ls
</pre></div>
</div>
</div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ pwd
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/home/brownsarahm</span>
</pre></div>
</div>
<p>Notice that the prompt says <code class="docutils literal notranslate"><span class="pre">uriusername&#64;seawulf</span></code> to indicate that you are logged into the server, not working locally.</p>
</section>
<section id="downloading-files">
<h2><span class="section-number">14.3. </span>Downloading files<a class="headerlink" href="#downloading-files" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">wget</span></code> allows you to get files from the web.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ wget http://www.hpc-carpentry.org/hpc-shell/files/bash-lesson.tar.gz
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">--2022-03-08 12:58:09--  http://www.hpc-carpentry.org/hpc-shell/files/bash-lesson.tar.gz</span>
<span class="go">Resolving www.hpc-carpentry.org (www.hpc-carpentry.org)... 104.21.33.152, 172.67.146.136</span>
<span class="go">Connecting to www.hpc-carpentry.org (www.hpc-carpentry.org)|104.21.33.152|:80... connected.</span>
<span class="go">HTTP request sent, awaiting response... 200 OK</span>
<span class="go">Length: 12534006 (12M) [application/gzip]</span>
<span class="go">Saving to: ‘bash-lesson.tar.gz’</span>

<span class="go">100%[======================================&gt;] 12,534,006  4.19MB/s   in 2.9s   </span>

<span class="go">2022-03-08 12:58:12 (4.19 MB/s) - ‘bash-lesson.tar.gz’ saved [12534006/12534006]</span>
</pre></div>
</div>
<p>Note that this is a reasonably sized download and it finished very quickly.  This is because the download happened <strong>on the remote server</strong> not your laptop.  The server has a high quality hard-wired connection to the internet that is very fast, unlike the wifi in our classroom.</p>
<p>This is an advantage of using a remote system.  If your connection is slow, but stable enough to connect, you can do the work on a different computer that has better connection.</p>
<p>Now we see we have the file.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ ls
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bash-lesson.tar.gz</span>
</pre></div>
</div>
<p>we see the new file!</p>
</section>
<section id="unzipping-a-file-on-the-command-line">
<h2><span class="section-number">14.4. </span>Unzipping a file on the command line<a class="headerlink" href="#unzipping-a-file-on-the-command-line" title="Permalink to this headline">#</a></h2>
<p>This file is compressed.</p>
<p>We can use <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">tar</span></code> to see the manual aka man file of the <code class="docutils literal notranslate"><span class="pre">tar</span></code> program to learn how it works.  You can also read man files <a class="reference external" href="https://www.gnu.org/software/tar/manual/">online from GNU</a> where you can choose your format, <a class="reference external" href="https://www.gnu.org/software/tar/manual/tar.html">this page shows the full version</a>.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ tar -xvf bash-lesson.tar.gz
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">dmel-all-r6.19.gtf</span>
<span class="go">dmel_unique_protein_isoforms_fb_2016_01.tsv</span>
<span class="go">gene_association.fb</span>
<span class="go">SRR307023_1.fastq</span>
<span class="go">SRR307023_2.fastq</span>
<span class="go">SRR307024_1.fastq</span>
<span class="go">SRR307024_2.fastq</span>
<span class="go">SRR307025_1.fastq</span>
<span class="go">SRR307025_2.fastq</span>
<span class="go">SRR307026_1.fastq</span>
<span class="go">SRR307026_2.fastq</span>
<span class="go">SRR307027_1.fastq</span>
<span class="go">SRR307027_2.fastq</span>
<span class="go">SRR307028_1.fastq</span>
<span class="go">SRR307028_2.fastq</span>
<span class="go">SRR307029_1.fastq</span>
<span class="go">SRR307029_2.fastq</span>
<span class="go">SRR307030_1.fastq</span>
<span class="go">SRR307030_2.fastq</span>
</pre></div>
</div>
<p>This command uses the <code class="docutils literal notranslate"><span class="pre">tar</span></code> program and:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code> makes it verbose (to output all that info while it works)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> makes it extract</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code> option accepts the file name to work on</p></li>
</ul>
<p>We can see what it did with <code class="docutils literal notranslate"><span class="pre">ls</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ ls
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bash-lesson.tar.gz                           SRR307026_1.fastq</span>
<span class="go">dmel-all-r6.19.gtf                           SRR307026_2.fastq</span>
<span class="go">dmel_unique_protein_isoforms_fb_2016_01.tsv  SRR307027_1.fastq</span>
<span class="go">gene_association.fb                          SRR307027_2.fastq</span>
<span class="go">SRR307023_1.fastq                            SRR307028_1.fastq</span>
<span class="go">SRR307023_2.fastq                            SRR307028_2.fastq</span>
<span class="go">SRR307024_1.fastq                            SRR307029_1.fastq</span>
<span class="go">SRR307024_2.fastq                            SRR307029_2.fastq</span>
<span class="go">SRR307025_1.fastq                            SRR307030_1.fastq</span>
<span class="go">SRR307025_2.fastq                            SRR307030_2.fastq</span>
</pre></div>
</div>
</section>
<section id="using-a-compute-note">
<h2><span class="section-number">14.5. </span>Using a compute note<a class="headerlink" href="#using-a-compute-note" title="Permalink to this headline">#</a></h2>
</section>
<section id="working-with-large-files">
<h2><span class="section-number">14.6. </span>Working with large files<a class="headerlink" href="#working-with-large-files" title="Permalink to this headline">#</a></h2>
<p>One of these files, contains the entire genome for the common fruitfly, let’s take a look at it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ cat dmel-all-r6.19.gtf
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span>	<span class="n">FlyBase</span>	<span class="n">gene</span>	<span class="mi">19961297</span>	<span class="mi">19969323</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0031081&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Nep3&quot;</span><span class="p">;</span>
<span class="mi">2</span><span class="n">L</span>	<span class="n">FlyBase</span>	<span class="mi">3</span><span class="n">UTR</span>	<span class="mi">782825</span>	<span class="mi">782885</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0041250&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Gr21a&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0331651&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Gr21a-RB&quot;</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>this output is truncated for display purposes</p>
</div>
<p>We see that this actually take a long time to output and is way tooo much information to actually read.  In fact, in order to make the website work, I had to cut that content using command line tools, my text editor couldn’t open the file and GitHub was unhappy when I pushed it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I initially used <code class="docutils literal notranslate"><span class="pre">head</span></code> and <code class="docutils literal notranslate"><span class="pre">tail</span></code> to pick out the excerpts of the terminal output that I needed, but this year I reused what I had done before</p>
</div>
<p>For a file like this, we don’t really want to read the whole file but we do need to know what it’s strucutred like in order to design programs to work with it.</p>
<p><code class="docutils literal notranslate"><span class="pre">head</span></code> lets us look at the first 10 lines.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ head dmel-all-r6.19.gtf
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span>	<span class="n">FlyBase</span>	<span class="n">gene</span>	<span class="mi">19961297</span>	<span class="mi">19969323</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0031081&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Nep3&quot;</span><span class="p">;</span>
<span class="n">X</span>	<span class="n">FlyBase</span>	<span class="n">mRNA</span>	<span class="mi">19961689</span>	<span class="mi">19968479</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0031081&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Nep3&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0070000&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Nep3-RA&quot;</span><span class="p">;</span>
<span class="n">X</span>	<span class="n">FlyBase</span>	<span class="mi">5</span><span class="n">UTR</span>	<span class="mi">19961689</span>	<span class="mi">19961845</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0031081&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Nep3&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0070000&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Nep3-RA&quot;</span><span class="p">;</span>
<span class="n">X</span>	<span class="n">FlyBase</span>	<span class="n">exon</span>	<span class="mi">19961689</span>	<span class="mi">19961845</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0031081&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Nep3&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0070000&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Nep3-RA&quot;</span><span class="p">;</span>
<span class="n">X</span>	<span class="n">FlyBase</span>	<span class="n">exon</span>	<span class="mi">19963955</span>	<span class="mi">19964071</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0031081&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Nep3&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0070000&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Nep3-RA&quot;</span><span class="p">;</span>
<span class="n">X</span>	<span class="n">FlyBase</span>	<span class="n">exon</span>	<span class="mi">19964782</span>	<span class="mi">19964944</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0031081&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Nep3&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0070000&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Nep3-RA&quot;</span><span class="p">;</span>
<span class="n">X</span>	<span class="n">FlyBase</span>	<span class="n">exon</span>	<span class="mi">19965006</span>	<span class="mi">19965126</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0031081&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Nep3&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0070000&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Nep3-RA&quot;</span><span class="p">;</span>
<span class="n">X</span>	<span class="n">FlyBase</span>	<span class="n">exon</span>	<span class="mi">19965197</span>	<span class="mi">19965511</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0031081&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Nep3&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0070000&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Nep3-RA&quot;</span><span class="p">;</span>
<span class="n">X</span>	<span class="n">FlyBase</span>	<span class="n">exon</span>	<span class="mi">19965577</span>	<span class="mi">19966071</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0031081&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Nep3&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0070000&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Nep3-RA&quot;</span><span class="p">;</span>
<span class="n">X</span>	<span class="n">FlyBase</span>	<span class="n">exon</span>	<span class="mi">19966183</span>	<span class="mi">19967012</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0031081&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Nep3&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0070000&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Nep3-RA&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>We use the <code class="docutils literal notranslate"><span class="pre">man</span></code> file for <code class="docutils literal notranslate"><span class="pre">head</span></code> to look at its options.</p>
<p>Historically there were only the single character options, but these are limited (you can only have 52) and cryptic.  They were good though when you only could type and had minimal memory.  the longer ones are good because they are more descriptive.</p>
<p>The long versions are better to use in scripts because they are easier for someone else to read.  The single character versions save time when you are working interactively.</p>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">-n</span></code> parameter to change the number.</p>
<p>And, tails shows the last few.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ tail dmel-all-r6.19.gtf
</pre></div>
</div>
<p>which in this case looks mostly the same</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="n">L</span>	<span class="n">FlyBase</span>	<span class="n">exon</span>	<span class="mi">782124</span>	<span class="mi">782181</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0041250&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Gr21a&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0331651&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Gr21a-RB&quot;</span><span class="p">;</span>
<span class="mi">2</span><span class="n">L</span>	<span class="n">FlyBase</span>	<span class="n">exon</span>	<span class="mi">782238</span>	<span class="mi">782441</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0041250&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Gr21a&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0331651&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Gr21a-RB&quot;</span><span class="p">;</span>
<span class="mi">2</span><span class="n">L</span>	<span class="n">FlyBase</span>	<span class="n">exon</span>	<span class="mi">782495</span>	<span class="mi">782885</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0041250&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Gr21a&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0331651&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Gr21a-RB&quot;</span><span class="p">;</span>
<span class="mi">2</span><span class="n">L</span>	<span class="n">FlyBase</span>	<span class="n">start_codon</span>	<span class="mi">781297</span>	<span class="mi">781299</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="mi">0</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0041250&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Gr21a&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0331651&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Gr21a-RB&quot;</span><span class="p">;</span>
<span class="mi">2</span><span class="n">L</span>	<span class="n">FlyBase</span>	<span class="n">CDS</span>	<span class="mi">781297</span>	<span class="mi">782048</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="mi">0</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0041250&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Gr21a&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0331651&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Gr21a-RB&quot;</span><span class="p">;</span>
<span class="mi">2</span><span class="n">L</span>	<span class="n">FlyBase</span>	<span class="n">CDS</span>	<span class="mi">782124</span>	<span class="mi">782181</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="mi">1</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0041250&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Gr21a&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0331651&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Gr21a-RB&quot;</span><span class="p">;</span>
<span class="mi">2</span><span class="n">L</span>	<span class="n">FlyBase</span>	<span class="n">CDS</span>	<span class="mi">782238</span>	<span class="mi">782441</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="mi">0</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0041250&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Gr21a&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0331651&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Gr21a-RB&quot;</span><span class="p">;</span>
<span class="mi">2</span><span class="n">L</span>	<span class="n">FlyBase</span>	<span class="n">CDS</span>	<span class="mi">782495</span>	<span class="mi">782821</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="mi">0</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0041250&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Gr21a&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0331651&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Gr21a-RB&quot;</span><span class="p">;</span>
<span class="mi">2</span><span class="n">L</span>	<span class="n">FlyBase</span>	<span class="n">stop_codon</span>	<span class="mi">782822</span>	<span class="mi">782824</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="mi">0</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0041250&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Gr21a&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0331651&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Gr21a-RB&quot;</span><span class="p">;</span>
<span class="mi">2</span><span class="n">L</span>	<span class="n">FlyBase</span>	<span class="mi">3</span><span class="n">UTR</span>	<span class="mi">782825</span>	<span class="mi">782885</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0041250&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Gr21a&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0331651&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Gr21a-RB&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>We can also see how much content is in the file <code class="docutils literal notranslate"><span class="pre">wc</span></code> give a word count and with its <code class="docutils literal notranslate"><span class="pre">-l</span></code> parameter gives us the number of lines.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ wc -l dmel-all-r6.19.gtf
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">542048</span> <span class="n">dmel</span><span class="o">-</span><span class="nb">all</span><span class="o">-</span><span class="n">r6</span><span class="mf">.19</span><span class="o">.</span><span class="n">gtf</span>
</pre></div>
</div>
<p>Over five hundred forty thousand lines is a lot.</p>
<p>How can we get the number of lines in each of the <code class="docutils literal notranslate"><span class="pre">.fastq</span></code> files?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ wc -l *.fastw
wc: *.fastw: No such file or directory
</pre></div>
</div>
<p>note that in my typo, it tells me no files matched my pattern.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ wc -l *.fastq
   20000 SRR307023_1.fastq
   20000 SRR307023_2.fastq
   20000 SRR307024_1.fastq
   20000 SRR307024_2.fastq
   20000 SRR307025_1.fastq
   20000 SRR307025_2.fastq
   20000 SRR307026_1.fastq
   20000 SRR307026_2.fastq
   20000 SRR307027_1.fastq
   20000 SRR307027_2.fastq
   20000 SRR307028_1.fastq
   20000 SRR307028_2.fastq
   20000 SRR307029_1.fastq
   20000 SRR307029_2.fastq
   20000 SRR307030_1.fastq
   20000 SRR307030_2.fastq
  320000 total
</pre></div>
</div>
<p>when it does work, we also get the total.</p>
<p>We can use redirects as before to save these to a file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ wc -l *.fastq &gt; linecounts.txt
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ cat linecounts.txt
   20000 SRR307023_1.fastq
   20000 SRR307023_2.fastq
   20000 SRR307024_1.fastq
   20000 SRR307024_2.fastq
   20000 SRR307025_1.fastq
   20000 SRR307025_2.fastq
   20000 SRR307026_1.fastq
   20000 SRR307026_2.fastq
   20000 SRR307027_1.fastq
   20000 SRR307027_2.fastq
   20000 SRR307028_1.fastq
   20000 SRR307028_2.fastq
   20000 SRR307029_1.fastq
   20000 SRR307029_2.fastq
   20000 SRR307030_1.fastq
   20000 SRR307030_2.fastq
  320000 total
</pre></div>
</div>
<p>We can also search files, without loading them all into memory or displaying them, with <code class="docutils literal notranslate"><span class="pre">grep</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ grep Act5c dmel-all-r6.19.gtf
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ grep mRNA dmel-all-r6.19.gtf
</pre></div>
</div>
<p>this output a lot, so the output is truncated here</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span>	<span class="n">FlyBase</span>	<span class="n">mRNA</span>	<span class="mi">19961689</span>	<span class="mi">19968479</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0031081&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Nep3&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0070000&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Nep3-RA&quot;</span><span class="p">;</span>
<span class="mi">2</span><span class="n">L</span>	<span class="n">FlyBase</span>	<span class="n">mRNA</span>	<span class="mi">781276</span>	<span class="mi">782885</span>	<span class="o">.</span>	<span class="o">+</span>	<span class="o">.</span>	<span class="n">gene_id</span> <span class="s2">&quot;FBgn0041250&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Gr21a&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0331651&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Gr21a-RB&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>and we can combine <code class="docutils literal notranslate"><span class="pre">grep</span></code> with <code class="docutils literal notranslate"><span class="pre">wc</span></code> to count occurences.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ grep mRNA dmel-all-r6.19.gtf | wc -l
34025
</pre></div>
</div>
</section>
<section id="feedback">
<h2><span class="section-number">14.7. </span>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>will fill in later</p>
</div>
</section>
<section id="prepare-for-next-class">
<h2><span class="section-number">14.8. </span>Prepare for Next Class<a class="headerlink" href="#prepare-for-next-class" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Read about <a class="reference external" href="https://en.wikipedia.org/wiki/Internet_protocol_suite">connection protocols</a> in general and specifically https and ssh. Wikipedia is a good source to start from,and  use additional sources to verify anything you find confusing.  Be sure you have the basic terminology down and bring questions to class. Plan to check off your questions as they are answered during class on Tuesady and then submit others in your experience reflection.</p></li>
</ol>
</section>
<section id="review-todays-class">
<h2><span class="section-number">14.9. </span>Review today’s class<a class="headerlink" href="#review-todays-class" title="Permalink to this headline">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is an <a class="reference internal" href="../syllabus/grading.html#integrative"><span class="std std-ref">integrative</span></a> 2x badge.</p>
</div>
<p><strong>integrative 2</strong>: The PR title must be <code class="docutils literal notranslate"><span class="pre">review-2023-10-26</span></code> verbatim to get the double credit</p>
<p>create a <code class="docutils literal notranslate"><span class="pre">vocab-quiz.md</span></code> file with 10 mutliple choice questions that cover topics from at least 5 different class sessions. Each question should have 4 options, 1 correct and 3 that represent a reasonable, but incorrect idea someone may have. Questions should check that a person understand the key terms of the first half of the course. For each option explain why it is/not correct in a way that would help clarify someone’s confusion if they had picked that answer instead of the correct answer.</p>
<p>**For this badge you must request a review from <code class="docutils literal notranslate"><span class="pre">&#64;brownsarahm</span></code> **</p>
<p>Use the following syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Question</span> <span class="n">text</span> 

<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">a</span> <span class="n">wrong</span> <span class="n">answer</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">another</span> <span class="n">wrong</span> 
<span class="o">-</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">correct</span> <span class="n">answer</span> <span class="n">marked</span> <span class="k">with</span> <span class="n">x</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">another</span> <span class="n">wong</span>

<span class="o">---</span>

<span class="p">[</span><span class="n">section</span> <span class="n">title</span><span class="p">](</span><span class="n">link</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">notes</span><span class="p">)</span>
<span class="o">-</span> <span class="n">explanation</span> <span class="k">for</span> <span class="n">first</span> <span class="n">wrong</span>
<span class="o">-</span> <span class="n">explanation</span> <span class="k">for</span> <span class="n">second</span> <span class="n">wrong</span>
<span class="o">-</span> <span class="n">key</span> <span class="n">point</span> <span class="n">about</span> <span class="n">correct</span>
<span class="o">-</span> <span class="n">explantion</span> <span class="k">for</span> <span class="n">third</span> <span class="n">wrong</span> 

<span class="o">---</span>

<span class="n">Next</span> <span class="n">question</span> 

</pre></div>
</div>
</section>
<section id="practice">
<h2><span class="section-number">14.10. </span>Practice<a class="headerlink" href="#practice" title="Permalink to this headline">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is an <a class="reference internal" href="../syllabus/grading.html#integrative"><span class="std std-ref">integrative</span></a> 2x badge.</p>
</div>
<p><strong>integrative 2</strong>: The PR title must be <code class="docutils literal notranslate"><span class="pre">practice-2023-10-26</span></code> verbatim to get the double credit</p>
<p>create a <code class="docutils literal notranslate"><span class="pre">midterm.md</span></code> file in your kwl repo with 10 mutliple choice questions that cover topics from at least 5 different class sessions. Each question should have 4 options, 1 correct and 3 that represent a reasonable, but incorrect idea someone may have. All 10 questions should check understanding of key <em>concepts</em>, not only terminology or the name of a command. For each option explain why it is/not correct in a way that would help clarify someone’s confusion if they had picked that answer instead of the correct answer. Each solution block must contain a link to the applicable class notes.
**For this badge you must request a review from <code class="docutils literal notranslate"><span class="pre">&#64;brownsarahm</span></code> **</p>
<p>Use the following syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Question</span> <span class="n">text</span> 

<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">a</span> <span class="n">wrong</span> <span class="n">answer</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">another</span> <span class="n">wrong</span> 
<span class="o">-</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">correct</span> <span class="n">answer</span> <span class="n">marked</span> <span class="k">with</span> <span class="n">x</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">another</span> <span class="n">wong</span>

<span class="o">---</span>

<span class="p">[</span><span class="n">section</span> <span class="n">title</span><span class="p">](</span><span class="n">link</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">notes</span><span class="p">)</span>
<span class="o">-</span> <span class="n">explanation</span> <span class="k">for</span> <span class="n">first</span> <span class="n">wrong</span>
<span class="o">-</span> <span class="n">explanation</span> <span class="k">for</span> <span class="n">second</span> <span class="n">wrong</span>
<span class="o">-</span> <span class="n">key</span> <span class="n">point</span> <span class="n">about</span> <span class="n">correct</span>
<span class="o">-</span> <span class="n">explantion</span> <span class="k">for</span> <span class="n">third</span> <span class="n">wrong</span> 

<span class="o">---</span>

<span class="n">Next</span> <span class="n">question</span> 
</pre></div>
</div>
</section>
<section id="experience-report-evidence">
<h2><span class="section-number">14.11. </span>Experience Report Evidence<a class="headerlink" href="#experience-report-evidence" title="Permalink to this headline">#</a></h2>
<p>No specific files.</p>
</section>
<section id="questions-after-todays-class">
<h2><span class="section-number">14.12. </span>Questions After Today’s Class<a class="headerlink" href="#questions-after-todays-class" title="Permalink to this headline">#</a></h2>
<section id="will-we-be-incorporating-remote-server-use-with-coding-at-all-in-this-class-maybe-some-bash-scripts">
<h3><span class="section-number">14.12.1. </span>Will we be incorporating remote server use with coding at all in this class? Maybe some bash scripts?<a class="headerlink" href="#will-we-be-incorporating-remote-server-use-with-coding-at-all-in-this-class-maybe-some-bash-scripts" title="Permalink to this headline">#</a></h3>
<p>Yes.  Some in lab tomorrow and more after we learn building C code.</p>
</section>
<section id="when-would-we-want-to-use-as-many-resources-as-possible-but-the-reomte-server-would-not-be-appropriate-because-we-still-need-to-connect-to-it">
<h3><span class="section-number">14.12.2. </span>When would we want to use as many resources as possible but the reomte server would not be appropriate because we still need to connect to it?<a class="headerlink" href="#when-would-we-want-to-use-as-many-resources-as-possible-but-the-reomte-server-would-not-be-appropriate-because-we-still-need-to-connect-to-it" title="Permalink to this headline">#</a></h3>
<p>This is an interesting question, but I can not come up with such a scenario.</p>
</section>
<section id="what-is-a-real-use-case-of-using-a-remote-machine-to-do-computing">
<h3><span class="section-number">14.12.3. </span>What is a real use case of using a remote machine to do computing?<a class="headerlink" href="#what-is-a-real-use-case-of-using-a-remote-machine-to-do-computing" title="Permalink to this headline">#</a></h3>
<p>My research students, as do Professor Daniels’  use a server to run their code because the problems are too big to do on a laptop.</p>
<p>ML works that way in industry too.  As does real genomics research both in universities and in pharma companies.</p>
</section>
<section id="how-do-i-set-up-ssh-keys-for-secure-access-to-a-remote-git-server-in-git-bash-if-possible">
<h3><span class="section-number">14.12.4. </span>How do I set up SSH keys for secure access to a remote Git server in Git Bash?(If possible)<a class="headerlink" href="#how-do-i-set-up-ssh-keys-for-secure-access-to-a-remote-git-server-in-git-bash-if-possible" title="Permalink to this headline">#</a></h3>
<p>We will set up ssh keys for server access in class next week and you will then be assigned to add them to git from GitHub docs.</p>
</section>
<section id="is-it-expensive-to-have-a-remote-server">
<h3><span class="section-number">14.12.5. </span>Is it expensive to have a remote server?<a class="headerlink" href="#is-it-expensive-to-have-a-remote-server" title="Permalink to this headline">#</a></h3>
<p>At face value, yes, but they’re typically shared costs. It might cost $10-50k to add a unit to the server, but then each use is not.</p>
<p>You could look up billing for AWS, MSFT Azure, or Google Cloud to see hourly use rates on their servers.</p>
<p>Also, the cost is compared to people’s salary being spent waiting around.  Even <span class="math notranslate nohighlight">\(50k, that lasts for only 3 years, could be worth it, if you consider it saves time of people who each have a salary over over \)</span>100k/ year.</p>
</section>
<section id="how-do-we-set-up-our-own-remote-server">
<h3><span class="section-number">14.12.6. </span>how do we set up our own remote server?<a class="headerlink" href="#how-do-we-set-up-our-own-remote-server" title="Permalink to this headline">#</a></h3>
<p>This is a good explore badge topic, but not something I have personally ever done. If you actually build it out, it could be a build badge.</p>
</section>
<section id="what-are-other-large-remote-servers-that-are-free-to-use-and-are-there-unsafe-servers">
<h3><span class="section-number">14.12.7. </span>What are other large remote servers that are free to use, and are there unsafe servers?<a class="headerlink" href="#what-are-other-large-remote-servers-that-are-free-to-use-and-are-there-unsafe-servers" title="Permalink to this headline">#</a></h3>
<p>Most are not really free.  Some give free access to students, many give free trials.</p>
<p>Unsafe would be like insecure in this sense that the data is not secure.</p>
</section>
<section id="would-it-be-worthwhile-to-look-into-using-a-remote-server-for-synchronizing-school-work-between-my-laptop-and-my-desktop-work-beyond-the-scope-of-git-github">
<h3><span class="section-number">14.12.8. </span>Would it be worthwhile to look into using a remote server for synchronizing school work between my laptop and my desktop (work beyond the scope of git/GitHub)?<a class="headerlink" href="#would-it-be-worthwhile-to-look-into-using-a-remote-server-for-synchronizing-school-work-between-my-laptop-and-my-desktop-work-beyond-the-scope-of-git-github" title="Permalink to this headline">#</a></h3>
<p>That’s not the point of an HPC or server like we used today.  That is a good use for GitHub, or a cloud service that is file-focused like DropBox.</p>
</section>
<section id="whats-the-point-of-seawulf">
<h3><span class="section-number">14.12.9. </span>What’s the point of Seawulf?<a class="headerlink" href="#whats-the-point-of-seawulf" title="Permalink to this headline">#</a></h3>
<p>To learn about using remote servers. It’s separate from the research servers so that we doing low priority class work do not slow down people doing research.  The research ones are also funded with grant dollars and Seawulf is not.</p>
</section>
<section id="what-would-be-an-instance-that-we-may-need-to-use-a-remote-system-for-in-school">
<h3><span class="section-number">14.12.10. </span>What would be an instance that we may need to use a remote system for in school?<a class="headerlink" href="#what-would-be-an-instance-that-we-may-need-to-use-a-remote-system-for-in-school" title="Permalink to this headline">#</a></h3>
<p>in CSC411 there is a homework server so that all students have the same environment.</p>
</section>
<section id="how-exactly-computer-intensive-is-graphics-and-pretty-shapes-such-that-it-is-a-necessity-to-cut-them-out-for-maximum-computer-resources-available">
<h3><span class="section-number">14.12.11. </span>How exactly computer intensive is graphics and pretty shapes, such that it is a necessity to cut them out for maximum computer resources available?<a class="headerlink" href="#how-exactly-computer-intensive-is-graphics-and-pretty-shapes-such-that-it-is-a-necessity-to-cut-them-out-for-maximum-computer-resources-available" title="Permalink to this headline">#</a></h3>
<p>This is a good explore badge topic to monitor over a bit of time how much of your compute resources are being used by visualization vs the actual computation.</p>
<p>You could do a small experiment where you print vs do not and time how long the code takes.  This could be done in any language.</p>
</section>
</section>
<section id="questions-after-this-topic-in-previous-semesters">
<h2><span class="section-number">14.13. </span>Questions after this topic in previous semesters<a class="headerlink" href="#questions-after-this-topic-in-previous-semesters" title="Permalink to this headline">#</a></h2>
<section id="what-is-meant-by-the-term-gene-symbol">
<h3><span class="section-number">14.13.1. </span>What is meant by the term “gene symbol” ?<a class="headerlink" href="#what-is-meant-by-the-term-gene-symbol" title="Permalink to this headline">#</a></h3>
<p>For the purpose of this class it is just a bit of the content in the file.  For completeness, since the file is genomic data is is a name for the gene at that line.</p>
</section>
<section id="when-would-i-use-these-remote-servers-most-often">
<h3><span class="section-number">14.13.2. </span>When would I use these remote servers most often?<a class="headerlink" href="#when-would-i-use-these-remote-servers-most-often" title="Permalink to this headline">#</a></h3>
<p>Remote servers are used for production code, and for large computations in any sort of science setting or machine learning setting.</p>
</section>
<section id="what-type-of-data-structure-for-storage-does-the-server-we-used-today-follow-how-does-it-version-track-and-store-files">
<h3><span class="section-number">14.13.3. </span>What type of data structure for storage does the server we used today follow? How does it version track and store files?<a class="headerlink" href="#what-type-of-data-structure-for-storage-does-the-server-we-used-today-follow-how-does-it-version-track-and-store-files" title="Permalink to this headline">#</a></h3>
<p>It is a regular unix system with a standard file system.  If we want to track versions, we use git. (or another version control system)</p>
</section>
<section id="will-the-files-on-our-seawulf-still-be-available-after-exiting">
<h3><span class="section-number">14.13.4. </span>Will the files on our seawulf, still be available after exiting.<a class="headerlink" href="#will-the-files-on-our-seawulf-still-be-available-after-exiting" title="Permalink to this headline">#</a></h3>
<p>Yes, but not forever.  Seawulf is a teaching server that makes no promise of backing up or keeping your data forever.</p>
</section>
<section id="what-are-fastq-and-gz-files">
<h3><span class="section-number">14.13.5. </span>What are .fastq and .gz files?<a class="headerlink" href="#what-are-fastq-and-gz-files" title="Permalink to this headline">#</a></h3>
<p>.gz is a zip file, .fastq is a plain text output of a sequencing tool.</p>
</section>
<section id="can-we-connect-to-other-servers-other-than-the-uri-server">
<h3><span class="section-number">14.13.6. </span>Can we connect to other servers other than the URI server?<a class="headerlink" href="#can-we-connect-to-other-servers-other-than-the-uri-server" title="Permalink to this headline">#</a></h3>
<p>Yes, if you have credentials, the ssh works basically the same way.  We will learn one more thing that will give you more ability to use other servers next week.</p>
</section>
<section id="what-is-the-point-of-a-remote-server">
<h3><span class="section-number">14.13.7. </span>What is the point of a remote server?<a class="headerlink" href="#what-is-the-point-of-a-remote-server" title="Permalink to this headline">#</a></h3>
<p>More compute power.</p>
</section>
<section id="do-the-files-download-directly-to-my-computer-or-to-the-remote-server">
<h3><span class="section-number">14.13.8. </span>Do the files download directly to my computer or to the remote server?<a class="headerlink" href="#do-the-files-download-directly-to-my-computer-or-to-the-remote-server" title="Permalink to this headline">#</a></h3>
<p>The file goes to the system where the command is run, in this case, it went to the the server.</p>
</section>
<section id="where-is-the-ssh-server-downloaded-on-my-computer">
<h3><span class="section-number">14.13.9. </span>where is the ssh server downloaded on my computer?<a class="headerlink" href="#where-is-the-ssh-server-downloaded-on-my-computer" title="Permalink to this headline">#</a></h3>
<p>ssh is the <em>connection protocol</em> or the set of rules by which our information is sent.</p>
<p>The server is another computer, you were using that computer <em>through</em> your local terminal.</p>
<p>We did not create any files on your local system today.</p>
</section>
<section id="is-access-to-the-chmod-command-restricted-on-computers-and-servers">
<h3><span class="section-number">14.13.10. </span>Is access to the chmod command restricted on computers and servers?<a class="headerlink" href="#is-access-to-the-chmod-command-restricted-on-computers-and-servers" title="Permalink to this headline">#</a></h3>
<p>on a file by file basis typically, eys.</p>
</section>
<section id="can-i-access-the-remote-files-using-vscode-and-write-code">
<h3><span class="section-number">14.13.11. </span>Can I access the remote files using vscode and write code?<a class="headerlink" href="#can-i-access-the-remote-files-using-vscode-and-write-code" title="Permalink to this headline">#</a></h3>
<p>Theoretically yes, but a more typical workflow would be to edit large files locally running vscode on your system then send the code to the remote server to run it. You might send one file at a time directly there or push from your local system to for example GitHub and then from GitHub on the server.</p>
</section>
<section id="will-i-work-with-files-more-like-this-or-locally-as-a-software-engineer">
<h3><span class="section-number">14.13.12. </span>Will I work with files more like this or locally as a software engineer?<a class="headerlink" href="#will-i-work-with-files-more-like-this-or-locally-as-a-software-engineer" title="Permalink to this headline">#</a></h3>
<p>Maybe not this type specifically, but you will almost surely encounter a large file at some point. You will also likely encounter a server for some reason.</p>
</section>
<section id="for-files-that-are-impossible-to-open-with-text-editors-because-theyre-too-long-is-it-possible-to-edit-parts-of-the-file-just-through-terminal-commands">
<h3><span class="section-number">14.13.13. </span>for files that are impossible to open with text editors because they’re too long, is it possible to edit parts of the file just through terminal commands?<a class="headerlink" href="#for-files-that-are-impossible-to-open-with-text-editors-because-theyre-too-long-is-it-possible-to-edit-parts-of-the-file-just-through-terminal-commands" title="Permalink to this headline">#</a></h3>
<p>Yes! This is a good explore badge as well.</p>
</section>
<section id="how-can-i-zip-from-tthe-terminal">
<h3><span class="section-number">14.13.14. </span>How can I zip from tthe terminal?<a class="headerlink" href="#how-can-i-zip-from-tthe-terminal" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">zip</span> <span class="pre">file</span> <span class="pre">file</span></code> <a class="reference external" href="https://ss64.com/bash/zip.html">see the man</a></p>
</section>
<section id="are-you-able-to-run-a-website-through-a-terminal">
<h3><span class="section-number">14.13.15. </span>Are you able to run a website through a terminal?<a class="headerlink" href="#are-you-able-to-run-a-website-through-a-terminal" title="Permalink to this headline">#</a></h3>
<p>You could launch a web server from a terminal.  You can also launch a browser.</p>
<p>For he course website when I build the pdf, version a bash script launches a browser, uses the browsers print to pdf function and closes the browser.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2023-10-24.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">13. </span>How can I use bash to automate things?</p>
      </div>
    </a>
    <a class="right-next"
       href="2023-10-31.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">15. </span>How can I run a job on a remote server ?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-remote-servers-and-hpc-systems">14.1. What are remote servers and HPC systems?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-to-seawulf">14.2. Connecting to Seawulf</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading-files">14.3. Downloading files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unzipping-a-file-on-the-command-line">14.4. Unzipping a file on the command line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-compute-note">14.5. Using a compute note</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-large-files">14.6. Working with large files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feedback">14.7. Feedback</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">14.8. Prepare for Next Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-todays-class">14.9. Review today’s class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice">14.10. Practice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">14.11. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">14.12. Questions After Today’s Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#will-we-be-incorporating-remote-server-use-with-coding-at-all-in-this-class-maybe-some-bash-scripts">14.12.1. Will we be incorporating remote server use with coding at all in this class? Maybe some bash scripts?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-would-we-want-to-use-as-many-resources-as-possible-but-the-reomte-server-would-not-be-appropriate-because-we-still-need-to-connect-to-it">14.12.2. When would we want to use as many resources as possible but the reomte server would not be appropriate because we still need to connect to it?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-real-use-case-of-using-a-remote-machine-to-do-computing">14.12.3. What is a real use case of using a remote machine to do computing?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-set-up-ssh-keys-for-secure-access-to-a-remote-git-server-in-git-bash-if-possible">14.12.4. How do I set up SSH keys for secure access to a remote Git server in Git Bash?(If possible)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-expensive-to-have-a-remote-server">14.12.5. Is it expensive to have a remote server?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-we-set-up-our-own-remote-server">14.12.6. how do we set up our own remote server?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-other-large-remote-servers-that-are-free-to-use-and-are-there-unsafe-servers">14.12.7. What are other large remote servers that are free to use, and are there unsafe servers?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#would-it-be-worthwhile-to-look-into-using-a-remote-server-for-synchronizing-school-work-between-my-laptop-and-my-desktop-work-beyond-the-scope-of-git-github">14.12.8. Would it be worthwhile to look into using a remote server for synchronizing school work between my laptop and my desktop (work beyond the scope of git/GitHub)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whats-the-point-of-seawulf">14.12.9. What’s the point of Seawulf?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-would-be-an-instance-that-we-may-need-to-use-a-remote-system-for-in-school">14.12.10. What would be an instance that we may need to use a remote system for in school?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-exactly-computer-intensive-is-graphics-and-pretty-shapes-such-that-it-is-a-necessity-to-cut-them-out-for-maximum-computer-resources-available">14.12.11. How exactly computer intensive is graphics and pretty shapes, such that it is a necessity to cut them out for maximum computer resources available?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-this-topic-in-previous-semesters">14.13. Questions after this topic in previous semesters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-meant-by-the-term-gene-symbol">14.13.1. What is meant by the term “gene symbol” ?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-would-i-use-these-remote-servers-most-often">14.13.2. When would I use these remote servers most often?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-type-of-data-structure-for-storage-does-the-server-we-used-today-follow-how-does-it-version-track-and-store-files">14.13.3. What type of data structure for storage does the server we used today follow? How does it version track and store files?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#will-the-files-on-our-seawulf-still-be-available-after-exiting">14.13.4. Will the files on our seawulf, still be available after exiting.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-fastq-and-gz-files">14.13.5. What are .fastq and .gz files?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-we-connect-to-other-servers-other-than-the-uri-server">14.13.6. Can we connect to other servers other than the URI server?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-point-of-a-remote-server">14.13.7. What is the point of a remote server?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-the-files-download-directly-to-my-computer-or-to-the-remote-server">14.13.8. Do the files download directly to my computer or to the remote server?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-is-the-ssh-server-downloaded-on-my-computer">14.13.9. where is the ssh server downloaded on my computer?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-access-to-the-chmod-command-restricted-on-computers-and-servers">14.13.10. Is access to the chmod command restricted on computers and servers?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-access-the-remote-files-using-vscode-and-write-code">14.13.11. Can I access the remote files using vscode and write code?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#will-i-work-with-files-more-like-this-or-locally-as-a-software-engineer">14.13.12. Will I work with files more like this or locally as a software engineer?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-files-that-are-impossible-to-open-with-text-editors-because-theyre-too-long-is-it-possible-to-edit-parts-of-the-file-just-through-terminal-commands">14.13.13. for files that are impossible to open with text editors because they’re too long, is it possible to edit parts of the file just through terminal commands?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-zip-from-tthe-terminal">14.13.14. How can I zip from tthe terminal?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#are-you-able-to-run-a-website-through-a-terminal">14.13.15. Are you able to run a website through a terminal?</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Sarah M Brown
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>