

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>21. How does a computer represent non integer quantities? &#8212; Computer Systems and Programming Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/2023-11-21';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="22. What is a computer?" href="2023-11-28.html" />
    <link rel="prev" title="20. How can we use logical operations?" href="2023-11-16.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/systools.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/systools.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Site
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/about.html">Computer Systems and Programming Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/tools.html">Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badges.html">Badge Deadlines and Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badge_calc.html">Detailed Grade Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_resources.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_statements.html">General URI Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/communication.html">Office Hours &amp; Communication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2023-09-07.html">1. Welcome, Introduction, and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-12.html">2. Course Logistics and Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-14.html">3. How do I use git offline?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-19.html">4. How do git branches work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-21.html">5. When do I get an advantage from git and bash?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-26.html">6. What is a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-28.html">7. How do programmers communicate about code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-03.html">8. What <em>is</em> git?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-05.html">9. Why are these tools organized this way?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-12.html">10. How does git create a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-17.html">11. What is a commit number?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-19.html">12. Why did we learn the plubming commands?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-24.html">13. How can I use bash to automate things?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-26.html">14. How can I work on a remote server?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-31.html">15. How can I run a job on a remote server ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-02.html">16. SSH Keys and Building Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-07.html">17. Linking and Object file binary representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-09.html">18. What is an IDE?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-14.html">19. What happens when we run code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-16.html">20. How can we use logical operations?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">21. How does a computer represent non integer quantities?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-28.html">22. What <em>is</em> a computer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-30.html">23. How do different types of storage work together?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-12-05.html">24. How does timing work in a computer?</a></li>

<li class="toctree-l1"><a class="reference internal" href="2023-12-07.html">26. How do I choose a Programming Language for a project?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-12-12.html">27. Wrap up</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Activities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../activities/kwl.html">KWL Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/team.html">Team Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/review.html">Review Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/prepare.html">Prepare for the next class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/practice.html">More Practice Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">KWL File List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/explore.html">Explore Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/build.html">Build Badges</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq/syllabus.html">Syllabus and Grading FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/github.html">Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/tools.html">Other Course Software/tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/tips.html">General Tips and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/learning.html">How to Study in this class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/github.html">GitHub Interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/languages.html">Language/Shell Specific References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/gettinghelp.html">Getting Help with Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/organization.html">Getting Organized for class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/more_info_on_cpus.html">More info on cpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/windows.html">Windows Help &amp; Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2022/resources/testimonials.html">Advice from Spring 2022 Students</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/introcompsys/fall2023# The URL to your book's repository" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/introcompsys/fall2023# The URL to your book's repository/edit/main/notes/2023-11-21.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/introcompsys/fall2023# The URL to your book's repository/issues/new?title=Issue%20on%20page%20%2Fnotes/2023-11-21.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/2023-11-21.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How does a computer represent non integer quantities?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lets-try-a-fixed-point">21.1. Let’s Try a Fixed point</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-fractions">21.2. Binary fractions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-scientific-notation">21.3. Review: Scientific  Notation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#floating-point-numbers-are-not-all-exact">21.4. Floating point numbers are not all  exact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#floating-point-ieee-standard">21.5. Floating point IEEE standard</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#double-standard">21.5.1. Double Standard</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-we-read-a-number-like-this">21.5.2. How do we read a number like this?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-we-get-numbers-into-this-form">21.5.3. How do we get numbers into this form?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">21.6. Prepare for Next Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-todays-class">21.7. Review today’s class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-practice">21.8. More Practice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">21.9. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">21.10. Questions After Today’s Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-cant-systems-just-interpret-decimal-numbers-like-humans-can">21.10.1. Why can’t systems just interpret decimal numbers like humans can?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#my-question-is-how-bad-can-the-approximations-get-when-calculating-floats-how-much-precision-gets-lost-when-dealing-with-fractional-numbers">21.10.2. My question is how bad can the approximations get when calculating floats? How much precision gets lost when dealing with fractional numbers?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#did-the-people-that-came-from-an-academia-background-typically-design-and-implement-these-low-level-systems-or-people-in-industry">21.10.3. Did the people that came from an academia background typically design and implement these low-level systems or people in industry?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-practice-what-we-learned-today-for-better-understanding">21.10.4. How can I practice what we learned today for better understanding?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#does-this-process-of-going-through-all-the-bits-increase-in-time-with-more-bytes-or-is-there-a-set-number-of-bits">21.10.5. Does this process of going through all the bits increase in time with more bytes? Or is there a set number of bits?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-different-was-the-initial-standard-from-the-one-that-exists-today">21.10.6. How different was the initial standard from the one that exists today?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-are-we-able-to-assign-0-1-to-a-variable-despite-that">21.10.7. How are we able to assign 0.1 to a variable despite that?</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="how-does-a-computer-represent-non-integer-quantities">
<h1><span class="section-number">21. </span>How does a computer represent non integer quantities?<a class="headerlink" href="#how-does-a-computer-represent-non-integer-quantities" title="Permalink to this headline">#</a></h1>
<p>So far we have looked at how computers represent integers in binary and how it can do math using logic gates.</p>
<p>A lot of operations we do require representing quatntities that are not whole numbers.</p>
<section id="lets-try-a-fixed-point">
<h2><span class="section-number">21.1. </span>Let’s Try a Fixed point<a class="headerlink" href="#lets-try-a-fixed-point" title="Permalink to this headline">#</a></h2>
<p>Let’s experiment with an 8 bit representation with 1 bit for sign and then the next 4 used for the part of the  number greater than 0 and the last 3 for the fractional part.</p>
<!-- ![]() -->
<!-- drawing on fixed/flaot -->
<p>so then the number:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">01000001</span>
</pre></div>
</div>
<p>would be interpretted like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span><span class="o">-</span><span class="mf">1000.001</span>
</pre></div>
</div>
<p>positive, 8.1</p>
<p>in this then we can represent the numbers 0-8 for the right hand side and 0-15 on the left hand side so we get</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="n">num_list</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">f</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span><span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">))]</span>

<span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">num_list</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;-&#39;</span><span class="o">+</span> <span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">num_list</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 5.0, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 6.0, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 7.0, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 7.7, 8.0, 8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 8.7, 9.0, 9.1, 9.2, 9.3, 9.4, 9.5, 9.6, 9.7, 10.0, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 11.0, 11.1, 11.2, 11.3, 11.4, 11.5, 11.6, 11.7, 12.0, 12.1, 12.2, 12.3, 12.4, 12.5, 12.6, 12.7, 13.0, 13.1, 13.2, 13.3, 13.4, 13.5, 13.6, 13.7, 14.0, 14.1, 14.2, 14.3, 14.4, 14.5, 14.6, 14.7, 15.0, 15.1, 15.2, 15.3, 15.4, 15.5, 15.6, 15.7-0.0, -0.1, -0.2, -0.3, -0.4, -0.5, -0.6, -0.7, -1.0, -1.1, -1.2, -1.3, -1.4, -1.5, -1.6, -1.7, -2.0, -2.1, -2.2, -2.3, -2.4, -2.5, -2.6, -2.7, -3.0, -3.1, -3.2, -3.3, -3.4, -3.5, -3.6, -3.7, -4.0, -4.1, -4.2, -4.3, -4.4, -4.5, -4.6, -4.7, -5.0, -5.1, -5.2, -5.3, -5.4, -5.5, -5.6, -5.7, -6.0, -6.1, -6.2, -6.3, -6.4, -6.5, -6.6, -6.7, -7.0, -7.1, -7.2, -7.3, -7.4, -7.5, -7.6, -7.7, -8.0, -8.1, -8.2, -8.3, -8.4, -8.5, -8.6, -8.7, -9.0, -9.1, -9.2, -9.3, -9.4, -9.5, -9.6, -9.7, -10.0, -10.1, -10.2, -10.3, -10.4, -10.5, -10.6, -10.7, -11.0, -11.1, -11.2, -11.3, -11.4, -11.5, -11.6, -11.7, -12.0, -12.1, -12.2, -12.3, -12.4, -12.5, -12.6, -12.7, -13.0, -13.1, -13.2, -13.3, -13.4, -13.5, -13.6, -13.7, -14.0, -14.1, -14.2, -14.3, -14.4, -14.5, -14.6, -14.7, -15.0, -15.1, -15.2, -15.3, -15.4, -15.5, -15.6, -15.7&#39;
</pre></div>
</div>
</div>
</div>
<p>That is it, all fo the number we can represent in this way.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">num_list</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>256
</pre></div>
</div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>correction</strong></p>
<p>It is still the samenumber of values, but they’re spread out differenty</p>
</div>
<p>The integers would be spread out uniformly, but these are not.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>256
</pre></div>
</div>
</div>
</div>
</section>
<section id="binary-fractions">
<h2><span class="section-number">21.2. </span>Binary fractions<a class="headerlink" href="#binary-fractions" title="Permalink to this headline">#</a></h2>
<p>What if instead, we could represent numbers with a fixed point, is to use base two fractions, just like we represent numbers in deceimal.   Instead of the points to the right of the decimal being the <span class="math notranslate nohighlight">\(\frac{1}{10}\)</span>, <span class="math notranslate nohighlight">\(\frac{1}{100}\)</span>, <span class="math notranslate nohighlight">\(\frac{1}{100}\)</span> they are the <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span>, <span class="math notranslate nohighlight">\(\frac{1}{4}\)</span>, <span class="math notranslate nohighlight">\(\frac{1}{8}\)</span> etc.</p>
<p>In this fixed point we would have, for example:
<code class="docutils literal notranslate"><span class="pre">0101.1010</span></code> would be $<span class="math notranslate nohighlight">\(0*2^3 + 1*2^2 + 0*2^2 + 1*2^0 + 1*\frac{1}{2^{-1}} + 0*\frac{1}{2^{-2}} + 1*\frac{1}{2^{-}} + 0*\frac{1}{2^{-4}} = 4 + 1 + \frac{1}{2} + \frac{1}{8} = 5 + \frac{5}{8}= 5.625\)</span>$</p>
<p>In this case we still have a small set of numbers, but it’s a different set of possible numbers.</p>
</section>
<section id="review-scientific-notation">
<h2><span class="section-number">21.3. </span>Review: Scientific  Notation<a class="headerlink" href="#review-scientific-notation" title="Permalink to this headline">#</a></h2>
<p>We can write  numbers in many different forms. We have written integers through many different bases so far.</p>
<p>For example in scientific contexts, we often write numbers (in base 10) like:</p>
<div class="math notranslate nohighlight">
\[
3.45 \times 10^2 = 345
\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[
3.45 \times 10^-2 = .0345
\]</div>
<p>Sometimes, we shorten these to <code class="docutils literal notranslate"><span class="pre">3.45e2</span></code> for short.</p>
<p>In math, we do not have to block out how many place values we are goign to use in advance explicitly, but to build a computer we do.  So we have to decide how many bits we will use and how to use each one of them.</p>
</section>
<section id="floating-point-numbers-are-not-all-exact">
<h2><span class="section-number">21.4. </span>Floating point numbers are not all  exact<a class="headerlink" href="#floating-point-numbers-are-not-all-exact" title="Permalink to this headline">#</a></h2>
<p>Before we dig into the details, let’s review why this matters.</p>
<p>Julia Evans asked people on Mastodon for examples how floats do weird things and then <a class="reference external" href="https://jvns.ca/blog/2023/01/13/examples-of-floating-point-problems/">wrote a blog post</a> summarizing eight examples, and the link to the mastodon thread with even more replies.</p>
<p>She also wrote a <a class="reference external" href="https://jvns.ca/blog/2023/06/23/new-zine--how-integers-and-floats-work/">zine</a> with complementary resources.  If you would like a print copy of the zine, email Dr. Brown.</p>
<p>Let’s look at an example, we add <code class="docutils literal notranslate"><span class="pre">.1</span></code> together 3 times, and we get the expected result.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">.1</span> <span class="o">+</span> <span class="mf">.1</span> <span class="o">+</span> <span class="mf">.1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.30000000000000004
</pre></div>
</div>
</div>
</div>
<p>However, if we check what it’s equal to, it does not equal .3</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">.1</span> <span class="o">+</span> <span class="mf">.1</span> <span class="o">+</span> <span class="mf">.1</span> <span class="o">==</span> <span class="mf">.3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>This is because the floating point representation is an <em>approximation</em> and there are multiple full numbers that are close to any given number that cannot be expressed exactly.
However, the display truncates since usually we want only a few significant digits.<br />
Even rounding does not make it work.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">round</span><span class="p">(</span><span class="mf">.1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">round</span><span class="p">(</span><span class="mf">.1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">round</span><span class="p">(</span><span class="mf">.1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">round</span><span class="p">(</span><span class="mf">.3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<!-- #region -->
</section>
<section id="floating-point-ieee-standard">
<h2><span class="section-number">21.5. </span>Floating point IEEE standard<a class="headerlink" href="#floating-point-ieee-standard" title="Permalink to this headline">#</a></h2>
<p>Now, lets see how these numbers are actually represented.</p>
<p><a class="reference external" href="https://ieeexplore.ieee.org/document/8766229">IEEE Floating Point </a>
is what basically everyone uses, but it is technically a choice hardware manufacturers can techically make.</p>
<ul class="simple">
<li><p>Initially proposed in 1985</p></li>
<li><p>Reviesd in 2008 after 7 year process that expanded</p></li>
<li><p>revised in 2019 after 4 year process that mostly clarified</p></li>
</ul>
<p><em>IBM mainframes use their own representiton based on Hex</em></p>
<p>Next revision is projected to 2028.</p>
<p>It includes specificaitons for using varying numbers of bits. In different progrmaming languages different types are represented with different standards.</p>
<p>In C/C++ for example, floats are single precision floating point numbers or using 32 bits. <code class="docutils literal notranslate"><span class="pre">double</span></code> is double precision, using 64 bits.</p>
<p>In python, <code class="docutils literal notranslate"><span class="pre">float</span></code> is 64 bit on a 64 bit computer.</p>
<p>in Javascript, there are no integers, only floats with the precision specified by the architecture.</p>
<section id="double-standard">
<h3><span class="section-number">21.5.1. </span>Double Standard<a class="headerlink" href="#double-standard" title="Permalink to this headline">#</a></h3>
<p>this is a double precision float or binary64 inthe current standard.</p>
<p>it was called double in the original, offiically, so it is commonly called that.</p>
<p>In this case we will use:</p>
<ul class="simple">
<li><p>1 bit for sign</p></li>
<li><p>11 bits for exponent and</p></li>
<li><p>52bits for the fraction part</p></li>
</ul>
<p><img alt="float bit image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/IEEE_754_Double_Floating_Point_Format.svg/2560px-IEEE_754_Double_Floating_Point_Format.svg.png" /></p>
<!-- #endregion -->
<!-- #region -->
</section>
<section id="how-do-we-read-a-number-like-this">
<h3><span class="section-number">21.5.2. </span>How do we read a number like this?<a class="headerlink" href="#how-do-we-read-a-number-like-this" title="Permalink to this headline">#</a></h3>
<p>if the sign bit is <span class="math notranslate nohighlight">\(s\)</span> and the number represented by the exponent bits is <span class="math notranslate nohighlight">\(e\)</span> and the 52 bits are number from right most is 0 and the last one is 52.</p>
<p>Then we read it as a value like:</p>
<div class="math notranslate nohighlight">
\[
(-1)s + \left(1 + \sum_{i=1}^{52} b_{52-i} 2^{-i}\right) \times 2^{e-1023}
\]</div>
<p>Note that this is <span class="math notranslate nohighlight">\(2^{-i}\)</span> so we are working with <em>fractions</em> instead of integers in the sum.</p>
<p>So if we had:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="mi">01111111111</span> <span class="mi">0000000000000000000000000000000000000000000000000000</span>
</pre></div>
</div>
<p>it would represent:</p>
<div class="math notranslate nohighlight">
\[
(-1)*0 + \left(1  + 0 \cdot 2^{-1} + \ldots  + 0 \cdot 2^{-51}+ 0 \cdot 2^{-52} \right)\times 2^{1023-1023} = 0 + (1 + 0) \times 2^0  = 1 \times 1 =  1.0
\]</div>
<p>In English:</p>
<ul class="simple">
<li><p>the sign bit is zero, so it is a positive number</p></li>
<li><p>the exponent is 1023, so we end up multiplying by 1</p></li>
<li><p>the fraction bits represent 0, so we end up with just the 1 in the equation</p></li>
</ul>
<p><a class="reference external" href="https://float.exposed/0x3ff0000000000000">visualized</a></p>
<p>and</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="mi">01111111111</span> <span class="mi">0100000000000000000000000000000000000000000000000000</span>
</pre></div>
</div>
<p>would represent:
$<span class="math notranslate nohighlight">\( (-1)*0 + \left(1 + 0\cdot 2^{-1} + 1\cdot 2^{-2} + 0\cdot 2^{-3}  + \ldots  + 0\cdot 2^{-51} + 0\cdot 2^{-52} \times \right) 2^{1023-1023} = 0 + (1 + \frac{1}{2}) \times 2^0  = 1.5 \times 1 =  1.25 \)</span>$</p>
<!-- #endregion -->
<p>You can see this visually using <a class="reference external" href="https://float.exposed/0x3ff4000000000000">float exposed</a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>the URL of that link is to <code class="docutils literal notranslate"><span class="pre">float.exposed/0x3ff4000000000000</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">3ff4000000000000</span></code> is the number we want to view in hex.  Since the first 12 bits of the 64bit nubme are the sign and expontend, the first 3 characters represent those then the remaining 13 characters represent the 52 bits of the fraction.</p>
<p>So <code class="docutils literal notranslate"><span class="pre">3ff=011111111</span></code> and then 4000000000000=0100000000000000000000000000000000000000000000000000`</p>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>To see more examples of numbers doing surprising and interesting things try <a class="reference external" href="https://memory-spy.wizardzines.com/game#">memory spy</a>```</p>
</div>
</aside>
<p>Python can give you the hex representation of a float:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">float</span><span class="o">.</span><span class="n">hex</span><span class="p">(</span><span class="mf">1.25</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;0x1.4000000000000p+0&#39;
</pre></div>
</div>
</div>
</div>
<p>This matches what we saw above, but it takes some re-arranging, this is a good practice.</p>
<!-- #region -->
</section>
<section id="how-do-we-get-numbers-into-this-form">
<h3><span class="section-number">21.5.3. </span>How do we get numbers into this form?<a class="headerlink" href="#how-do-we-get-numbers-into-this-form" title="Permalink to this headline">#</a></h3>
<p>Now, let’s return to our example of .1.</p>
<p>First we take the sign of the number for the sign bit, but then to get the exponent and fraction, we have more work to do.</p>
<p>To figure this out, we’ll start by manipulating the format that we need to get our number into:</p>
<div class="math notranslate nohighlight">
\[  \left(1 + \sum_{i=1}^{52} b_{52-i} 2^{-i}\right) \times 2^{e-1023}\]</div>
<!-- #endregion -->
<p>If we think about the fraction and how we add fractions, by reaching a common denominator. Since they’re all powers of two, we can use the last one as our common denominator:</p>
<div class="math notranslate nohighlight">
\[  \left(1 + \sum_{i=1}^{52} b_{52-i} 2^{-i}\right) \times 2^{e-1023}=  \left( 1 + \frac{b_{52}}{2^{1}} + \frac{b_{51}}{2^{2}} + \cdots + \frac{b_{1}}{2^{51}} + \frac{b_{0}}{2^{52}} \right) \times 2^{e-1023} \]</div>
<p>Now with a common denominator:</p>
<div class="math notranslate nohighlight">
\[ \left(\frac{2^{52}}{2^{52}} + \frac{2^{51} b_{52}}{2^{52}} + \frac{2^{50} b_{51}}{2^{52}} + \cdots + \frac{2^{1} b_{1}}{2^{52}} + \frac{2^0 b_{0}}{2^{52}}  \right) \times 2^{e-{1023}} \]</div>
<div class="math notranslate nohighlight">
\[ \left(\frac{2^{52}+ 2^{51} b_{52}+ 2^{50} b_{51}+ \cdots + 2^{1} b_{1} + 2^0 b_{0}}{2^{52}}  \right) \times 2^{e-{1023}} \]</div>
<p>So then we can treat the numerator as a binary number with 53 bits (the 52 + 1)  let’s call that number <span class="math notranslate nohighlight">\(J\)</span>.</p>
<div class="math notranslate nohighlight">
\[ \frac{J}{2^{52}}  \times 2^{e-{1023}} \]</div>
<p>we can then combine the powers of 2 and we’ll call that exponent <span class="math notranslate nohighlight">\(N\)</span></p>
<div class="math notranslate nohighlight">
\[ \frac{J}{2^{52-e+1023}} = \frac{ J }{2^N}\]</div>
<p>So i order to return to our <code class="docutils literal notranslate"><span class="pre">.1</span></code> that we want to represent, we can represent our target number as a fraction and then estimate it in the form above.</p>
<div class="math notranslate nohighlight">
\[\frac{1}{10} \approx \frac{ J }{2^N}\]</div>
<p>let’s isolate <span class="math notranslate nohighlight">\(J\)</span> by multiplying both sides by <span class="math notranslate nohighlight">\(2^N\)</span></p>
<div class="math notranslate nohighlight">
\[J \approx \frac{2^N }{10}\]</div>
<p>We want to use exactly 53 bits to represent <span class="math notranslate nohighlight">\(J\)</span> because it needs to be represented by the part of the float standard that is <span class="math notranslate nohighlight">\(1+\sum_{i=1}^{52} b_{52-i}2^{-i}\)</span>. Which is 52 bits that can be either 0 or 1, plus the left most bit is a fixed 1 from the <span class="math notranslate nohighlight">\(1+\)</span> in the definition.</p>
<p>We can use this to find what <span class="math notranslate nohighlight">\(N\)</span> needs to be first.</p>
<p>we want <span class="math notranslate nohighlight">\(J \approx  \frac{2^N }{10}\)</span> to be greater than or equal to <span class="math notranslate nohighlight">\(2^{52}\)</span> and less than <span class="math notranslate nohighlight">\(2^{53}\)</span>, or equivalently:</p>
<div class="math notranslate nohighlight">
\[ 2^{52} &lt;= \frac{2^N }{10} &lt; 2^{53} \]</div>
<p>Since <span class="math notranslate nohighlight">\(10 =8+2 =  2^3 +2^1\)</span> then <span class="math notranslate nohighlight">\(2^3&lt;10&lt;2^4\)</span>
We can change the bounds of our inequality above.</p>
<div class="math notranslate nohighlight">
\[  \frac{2^N }{16} = \frac{2^N }{2^4} &lt; \frac{2^N }{10} &lt; \frac{2^N }{2^3} = \frac{2^N }{8} \]</div>
<p>and then we can re-write the middle comparison like this:</p>
<div class="math notranslate nohighlight">
\[ 2^{N-4} &lt;  \frac{2^N }{10} &lt; 2^{N-3} \]</div>
<p>so if we want:</p>
<div class="math notranslate nohighlight">
\[ 2^{52} &lt;= \frac{2^N }{10} &lt; 2^{53} \]</div>
<p>then best <span class="math notranslate nohighlight">\(N\)</span> is 56, because that will make the upper inequality the same as the lower one.</p>
<p>We can also check tha this does what we want.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">**</span><span class="mi">52</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">56</span> <span class="o">//</span><span class="mi">10</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">**</span><span class="mi">53</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Now we can get the number we will use for <span class="math notranslate nohighlight">\(J\)</span>. So far, mathematically, we would have:</p>
<div class="math notranslate nohighlight">
\[J \approx \frac{2^{56}} {10}\]</div>
<p>but we need to find an integer value, so we divide and separate the <code class="docutils literal notranslate"><span class="pre">q</span></code>uotient and <code class="docutils literal notranslate"><span class="pre">r</span></code>emainder.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q</span><span class="p">,</span><span class="n">r</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">56</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Next we check the remainder to decide if we should round up by 1 or not.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<p><span class="math notranslate nohighlight">\( 6 &gt; 5 = \frac{10}{2}\)</span>  so we round up.  Since the remainder is more than half of the divisor it is closer to the next number up, so we increment.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">J</span> <span class="o">=</span> <span class="n">q</span><span class="o">+</span><span class="mi">1</span>
<span class="n">J</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7205759403792794
</pre></div>
</div>
</div>
</div>
<p>then we can check the length in bits of that number</p>
<p>Python can print it for us:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="p">(</span><span class="n">J</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;0b11001100110011001100110011001100110011001100110011010&#39;
</pre></div>
</div>
</div>
</div>
<p>then we note that the first 2 characters are not a part of the binary representation, but an indicator that it <em>is</em> a binary string, so we subtract 2</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="nb">bin</span><span class="p">(</span><span class="n">J</span><span class="p">))</span><span class="o">-</span><span class="mi">2</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>53
</pre></div>
</div>
</div>
</div>
<p>Which is 53 as expected! To get the actual number we represent in the fraction part we  want to drop the left most bit.</p>
<p>To actually represent our final number, we  want to drop the left most bit.  Remember, we found the number that gets represented including the additional 1 outside of the sum of the bits in the fraction.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">significand</span> <span class="o">=</span> <span class="n">J</span><span class="o">-</span><span class="mi">2</span><span class="o">**</span><span class="mi">52</span>
<span class="n">significand</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2702159776422298
</pre></div>
</div>
</div>
</div>
<p>or in binary:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="p">(</span><span class="n">significand</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;0b1001100110011001100110011001100110011001100110011010&#39;
</pre></div>
</div>
</div>
</div>
<p>Now, we go back to the <span class="math notranslate nohighlight">\(e\)</span>. We need <span class="math notranslate nohighlight">\(52-e+1023 = 56\)</span> so we solve to find
$<span class="math notranslate nohighlight">\(e = 52+1023-56\)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">e</span> <span class="o">=</span> <span class="mi">52</span><span class="o">-</span><span class="mi">56</span><span class="o">+</span><span class="mi">1023</span>
<span class="n">e</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1019
</pre></div>
</div>
</div>
</div>
<p>So our representation of .1 would be:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_bin</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">e</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>
<span class="n">sig_bin</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">significand</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>
<span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="n">exp_bin</span> <span class="o">+</span> <span class="n">sig_bin</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;011111110111001100110011001100110011001100110011001100110011010&#39;
</pre></div>
</div>
</div>
</div>
<p>dropping the first two characters is because those are the 0b syntax indicator, not the actual binary.</p>
<p><a class="reference external" href="https://float.exposed/0x3fb999999999999a">see on float exposed</a></p>
<p>Python doesn’t provide a binary reprsentation of floats, but it does provide a hex representation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">float</span><span class="o">.</span><span class="n">hex</span><span class="p">(</span><span class="mf">.1</span><span class="p">)</span>
</pre></div>
</div>
<p>If we take the binary above, it matched this for the part before the p.
<code class="docutils literal notranslate"><span class="pre">0b1</span> <span class="pre">1001</span> <span class="pre">1001</span> <span class="pre">1001</span> <span class="pre">1001</span> <span class="pre">1001</span> <span class="pre">1001</span> <span class="pre">1001</span> <span class="pre">1001</span> <span class="pre">1001</span> <span class="pre">1001</span> <span class="pre">1001</span> <span class="pre">1001</span> <span class="pre">1010</span></code></p>
<p>after the p is the exponent of <span class="math notranslate nohighlight">\(-4 = 1019-1023\)</span>. Which matches the approximation we found.</p>
<p>We can also check like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">J</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">**</span><span class="mi">56</span> <span class="o">==</span> <span class="mf">.1</span>
</pre></div>
</div>
<p>this confirms that the approximation we found is the same as the float representation of .1.</p>
</section>
</section>
<section id="prepare-for-next-class">
<h2><span class="section-number">21.6. </span>Prepare for Next Class<a class="headerlink" href="#prepare-for-next-class" title="Permalink to this headline">#</a></h2>
<p>none</p>
</section>
<section id="review-todays-class">
<h2><span class="section-number">21.7. </span>Review today’s class<a class="headerlink" href="#review-todays-class" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Write a C program to compare values as doubles and as float (single precision/32bit) to see that this comparison issue is related to the IEEE standard and is not language specific.  Make notes and comparison around its behavior and include the program in a code cell in  <span class="target" id="index-0"></span>cdouble.md</p></li>
</ol>
</section>
<section id="more-practice">
<h2><span class="section-number">21.8. </span>More Practice<a class="headerlink" href="#more-practice" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Write a C program to compare values as doubles and as float (single precision/32bit) to see that this comparison issue is related to the IEEE standard and is not language specific.  Make notes and comparison around its behavior and include the program in a code cell in  <span class="target" id="index-1"></span>cdouble.md</p></li>
<li><p>In <span class="target" id="index-2"></span>floatexpt.md design an experiment using the <code class="docutils literal notranslate"><span class="pre">fractions.Fraction</span></code> class in Python that shows helps illustrate why <code class="docutils literal notranslate"><span class="pre">.1*3</span> <span class="pre">==</span> <span class="pre">.3</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">False</span></code> but <code class="docutils literal notranslate"><span class="pre">.1*4</span> <span class="pre">==.4</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code>. Your file must include both code and interpretation of the results.</p></li>
</ol>
</section>
<section id="experience-report-evidence">
<h2><span class="section-number">21.9. </span>Experience Report Evidence<a class="headerlink" href="#experience-report-evidence" title="Permalink to this headline">#</a></h2>
</section>
<section id="questions-after-todays-class">
<h2><span class="section-number">21.10. </span>Questions After Today’s Class<a class="headerlink" href="#questions-after-todays-class" title="Permalink to this headline">#</a></h2>
<section id="why-cant-systems-just-interpret-decimal-numbers-like-humans-can">
<h3><span class="section-number">21.10.1. </span>Why can’t systems just interpret decimal numbers like humans can?<a class="headerlink" href="#why-cant-systems-just-interpret-decimal-numbers-like-humans-can" title="Permalink to this headline">#</a></h3>
<p>Because it has to be represented mechanically or electrically for it to be a machine.</p>
</section>
<section id="my-question-is-how-bad-can-the-approximations-get-when-calculating-floats-how-much-precision-gets-lost-when-dealing-with-fractional-numbers">
<h3><span class="section-number">21.10.2. </span>My question is how bad can the approximations get when calculating floats? How much precision gets lost when dealing with fractional numbers?<a class="headerlink" href="#my-question-is-how-bad-can-the-approximations-get-when-calculating-floats-how-much-precision-gets-lost-when-dealing-with-fractional-numbers" title="Permalink to this headline">#</a></h3>
<p>The quality of the approximation varies depending on the particular number.</p>
<p>At the bottom of
<a class="reference external" href="https://float.exposed/0x3ff0000000000000">float exposed</a> you can see how close the next value is.</p>
<p>For 1 (the link above) the next number is a little more than 2.22e-16 away.</p>
<p>For <a class="reference external" href="https://float.exposed/0x44bf9400">1532.625</a> the next value is  1.22e-4 away.</p>
<p>For <a class="reference external" href="https://float.exposed/0x4330000000000001">4503599627370497.0</a>  to <a class="reference external" href="https://float.exposed/0x433fffffffffffff">9007199254740991.0</a>the next value is 1.0 away, that is we can only represent integers between those two values, nothing in between.</p>
</section>
<section id="did-the-people-that-came-from-an-academia-background-typically-design-and-implement-these-low-level-systems-or-people-in-industry">
<h3><span class="section-number">21.10.3. </span>Did the people that came from an academia background typically design and implement these low-level systems or people in industry?<a class="headerlink" href="#did-the-people-that-came-from-an-academia-background-typically-design-and-implement-these-low-level-systems-or-people-in-industry" title="Permalink to this headline">#</a></h3>
<p>A lot of this work was deep collaborations between academia and industry.  Some of it occured in universities, some of it was at places like  Bell Laboratory. That was a research instittue inside of the for profit Bell Telephone Company.</p>
</section>
<section id="how-can-i-practice-what-we-learned-today-for-better-understanding">
<h3><span class="section-number">21.10.4. </span>How can I practice what we learned today for better understanding?<a class="headerlink" href="#how-can-i-practice-what-we-learned-today-for-better-understanding" title="Permalink to this headline">#</a></h3>
<p>This is a hard topic and it will come back up in CSC411.</p>
<p>Also, I recommend reading these notes carefully, and trying the float.exposed site.</p>
</section>
<section id="does-this-process-of-going-through-all-the-bits-increase-in-time-with-more-bytes-or-is-there-a-set-number-of-bits">
<h3><span class="section-number">21.10.5. </span>Does this process of going through all the bits increase in time with more bytes? Or is there a set number of bits?<a class="headerlink" href="#does-this-process-of-going-through-all-the-bits-increase-in-time-with-more-bytes-or-is-there-a-set-number-of-bits" title="Permalink to this headline">#</a></h3>
<p>This standard is a fixed size of 64 bits, but ther are others with different numbers of bits.</p>
</section>
<section id="how-different-was-the-initial-standard-from-the-one-that-exists-today">
<h3><span class="section-number">21.10.6. </span>How different was the initial standard from the one that exists today?<a class="headerlink" href="#how-different-was-the-initial-standard-from-the-one-that-exists-today" title="Permalink to this headline">#</a></h3>
<p>The initial standard defined fewer basic formats, more were introduced in 2008.  Official IEEE standards are not free so they’re slightly harder to read easily.</p>
</section>
<section id="how-are-we-able-to-assign-0-1-to-a-variable-despite-that">
<h3><span class="section-number">21.10.7. </span>How are we able to assign 0.1 to a variable despite that?<a class="headerlink" href="#how-are-we-able-to-assign-0-1-to-a-variable-despite-that" title="Permalink to this headline">#</a></h3>
<p>We do not actually get a .1 for doing math.  It is close, but not exact.  Unless your programming environment has a different base type.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2023-11-16.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">20. </span>How can we use logical operations?</p>
      </div>
    </a>
    <a class="right-next"
       href="2023-11-28.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">22. </span>What <em>is</em> a computer?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lets-try-a-fixed-point">21.1. Let’s Try a Fixed point</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-fractions">21.2. Binary fractions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-scientific-notation">21.3. Review: Scientific  Notation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#floating-point-numbers-are-not-all-exact">21.4. Floating point numbers are not all  exact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#floating-point-ieee-standard">21.5. Floating point IEEE standard</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#double-standard">21.5.1. Double Standard</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-we-read-a-number-like-this">21.5.2. How do we read a number like this?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-we-get-numbers-into-this-form">21.5.3. How do we get numbers into this form?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">21.6. Prepare for Next Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-todays-class">21.7. Review today’s class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-practice">21.8. More Practice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">21.9. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">21.10. Questions After Today’s Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-cant-systems-just-interpret-decimal-numbers-like-humans-can">21.10.1. Why can’t systems just interpret decimal numbers like humans can?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#my-question-is-how-bad-can-the-approximations-get-when-calculating-floats-how-much-precision-gets-lost-when-dealing-with-fractional-numbers">21.10.2. My question is how bad can the approximations get when calculating floats? How much precision gets lost when dealing with fractional numbers?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#did-the-people-that-came-from-an-academia-background-typically-design-and-implement-these-low-level-systems-or-people-in-industry">21.10.3. Did the people that came from an academia background typically design and implement these low-level systems or people in industry?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-practice-what-we-learned-today-for-better-understanding">21.10.4. How can I practice what we learned today for better understanding?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#does-this-process-of-going-through-all-the-bits-increase-in-time-with-more-bytes-or-is-there-a-set-number-of-bits">21.10.5. Does this process of going through all the bits increase in time with more bytes? Or is there a set number of bits?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-different-was-the-initial-standard-from-the-one-that-exists-today">21.10.6. How different was the initial standard from the one that exists today?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-are-we-able-to-assign-0-1-to-a-variable-despite-that">21.10.7. How are we able to assign 0.1 to a variable despite that?</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Sarah M Brown
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>