

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>24. How does timing work in a computer? &#8212; Computer Systems and Programming Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/2023-12-05';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="26. How do I choose a Programming Language for a project?" href="2023-12-07.html" />
    <link rel="prev" title="23. How do different types of storage work together?" href="2023-11-30.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/systools.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/systools.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Site
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/about.html">Computer Systems and Programming Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/tools.html">Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badges.html">Badge Deadlines and Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badge_calc.html">Detailed Grade Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_resources.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_statements.html">General URI Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/communication.html">Office Hours &amp; Communication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2023-09-07.html">1. Welcome, Introduction, and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-12.html">2. Course Logistics and Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-14.html">3. How do I use git offline?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-19.html">4. How do git branches work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-21.html">5. When do I get an advantage from git and bash?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-26.html">6. What is a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-28.html">7. How do programmers communicate about code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-03.html">8. What <em>is</em> git?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-05.html">9. Why are these tools organized this way?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-12.html">10. How does git create a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-17.html">11. What is a commit number?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-19.html">12. Why did we learn the plubming commands?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-24.html">13. How can I use bash to automate things?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-26.html">14. How can I work on a remote server?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-31.html">15. How can I run a job on a remote server ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-02.html">16. SSH Keys and Building Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-07.html">17. Linking and Object file binary representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-09.html">18. What is an IDE?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-14.html">19. What happens when we run code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-16.html">20. How can we use logical operations?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-21.html">21. How does a computer represent non integer quantities?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-28.html">22. What <em>is</em> a computer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-30.html">23. How do different types of storage work together?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">24. How does timing work in a computer?</a></li>

<li class="toctree-l1"><a class="reference internal" href="2023-12-07.html">26. How do I choose a Programming Language for a project?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-12-12.html">27. Wrap up</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Activities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../activities/kwl.html">KWL Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/team.html">Team Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/review.html">Review Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/prepare.html">Prepare for the next class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/practice.html">More Practice Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">KWL File List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/explore.html">Explore Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/build.html">Build Badges</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq/syllabus.html">Syllabus and Grading FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/github.html">Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/tools.html">Other Course Software/tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/tips.html">General Tips and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/learning.html">How to Study in this class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/github.html">GitHub Interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/languages.html">Language/Shell Specific References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/gettinghelp.html">Getting Help with Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/organization.html">Getting Organized for class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/more_info_on_cpus.html">More info on cpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/windows.html">Windows Help &amp; Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2022/resources/testimonials.html">Advice from Spring 2022 Students</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/introcompsys/fall2023# The URL to your book's repository" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/introcompsys/fall2023# The URL to your book's repository/edit/main/notes/2023-12-05.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/introcompsys/fall2023# The URL to your book's repository/issues/new?title=Issue%20on%20page%20%2Fnotes/2023-12-05.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/2023-12-05.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How does timing work in a computer?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">24. How does timing work in a computer?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-grading">24.1. Final Grading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#idea-incentive">24.2. IDEA incentive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recall-our-model-computer">24.3. Recall our model Computer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-unit">24.4. Control Unit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-signals">24.4.1. What signals?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-timing-signals">24.4.2. Why Timing signals?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-clock">24.5. What is a clock?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-times">24.6. Execution Times</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#threading">24.7. Threading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#locking">24.8. Locking</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#does-the-locking-one-take-longer">25. Does the locking one take longer?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">25.1. Prepare for Next Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-todays-class">25.2. Review today’s class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-practice">25.3. More Practice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">25.4. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">25.5. Questions After Today’s Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#will-we-be-using-threads-more-going-foward-or-is-this-a-brief-overview">25.5.1. Will we be using threads more going foward, or is this a brief overview?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-what-situation-would-we-need-to-use-each-of-these-times">25.5.2. For what situation would we need to use each of these times?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-the-clock-speed-of-a-cpu-changes-can-that-affect-things-computation-wise">25.5.3. If the clock speed of a cpu changes, can that affect things computation wise?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-generally-better-to-parallelize-everything-using-threads">25.5.4. Is it generally better to parallelize everything using threads?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-have-a-cpu-on-my-desktop-that-is-multithreaded-am-i-correct-in-saying-multhreaded-means-a-cpu-take-each-core-and-splits-them-into-two-threads-my-cpu-is-an-8-core-16-thread-cpu">25.5.5. I have a CPU on my desktop that is multithreaded. Am I correct in saying multhreaded means a CPU take each core and splits them into two threads? My CPU is an 8-core, 16-thread CPU.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-other-ways-to-solve-the-race-condition-are-there-besides-locking-and-async-await">25.5.6. What other ways to solve the race condition are there besides locking and async/await?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#even-though-the-program-we-ran-today-were-fast-in-human-time-are-there-programs-that-will-take-a-lot-longer-maybe-seconds-or-even-minutes-of-human-time">25.5.7. Even though the program we ran today were fast in human time, are there programs that will take a lot longer, maybe seconds or even minutes of human time?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-did-the-bash-for-loop-not-run-even-with-the-program-already-compiled-and-then-worked-after">25.5.8. Why did the bash for loop not run even with the program already compiled and then worked after?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-sorts-of-programming-often-require-multithreading-such-as-graphics-machine-learning-embedded-etc">25.5.9. What sorts of programming often require multithreading (such as graphics, machine learning, embedded, etc)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-could-we-use-measuring-clock-speed-in-a-developer-sense">25.5.10. Where could we use measuring clock speed in a developer sense?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-useful-would-this-be-in-being-a-computer-engineer-designing-cpus">25.5.11. How useful would this be in being a computer engineer designing CPUs?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#also-for-some-reason-i-got-an-error-that-went-along-the-lines-of-this-when-compiling-main-c-3-21-fatal-error-pthread-h-no-such-file-or-directory">25.5.12. Also for some reason I got an error that went along the lines of this when compiling <code class="docutils literal notranslate"><span class="pre">main.c:3:21:</span> <span class="pre">fatal</span> <span class="pre">error:</span> <span class="pre">pthread.h:</span> <span class="pre">No</span> <span class="pre">such</span> <span class="pre">file</span> <span class="pre">or</span> <span class="pre">directory</span></code>?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>file_format: mystnb
kernelspec:
name: python3</p>
<section class="tex2jax_ignore mathjax_ignore" id="how-does-timing-work-in-a-computer">
<h1><span class="section-number">24. </span>How does timing work in a computer?<a class="headerlink" href="#how-does-timing-work-in-a-computer" title="Permalink to this headline">#</a></h1>
<section id="final-grading">
<h2><span class="section-number">24.1. </span>Final Grading<a class="headerlink" href="#final-grading" title="Permalink to this headline">#</a></h2>
<p>The last day to submit or revise work is December 14. Final grading begins the following day. Final grading still include the “request changes” feedback but revisions will not be considered toward your grade.</p>
<p>I will go through your whole repo and post an issue with your final grade. You can write back to point out if you think there is an error until December 20 and I’ll update the grade before submitting.</p>
</section>
<section id="idea-incentive">
<h2><span class="section-number">24.2. </span>IDEA incentive<a class="headerlink" href="#idea-incentive" title="Permalink to this headline">#</a></h2>
<p>If the course reaces 75% final response rate then, the <a class="reference external" href="https://introcompsys.github.io/fall2023/syllabus/grading.html#free-corrections">free corrections</a> will extend to final grading.</p>
<p>If this is met, after you receive your final grading work you can respond to <fa><code class="docutils literal notranslate"><span class="pre">gift</span></code> free gift suggestions until December 20.</p>
</section>
<section id="recall-our-model-computer">
<h2><span class="section-number">24.3. </span>Recall our model Computer<a class="headerlink" href="#recall-our-model-computer" title="Permalink to this headline">#</a></h2>
<p><img alt="von Neumann Architecture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Von_Neumann_Architecture.svg/2560px-Von_Neumann_Architecture.svg.png" /></p>
<p>We have talked about the ALU at length and we have touched on memory, but next we will start to focus on the Control unit.</p>
<p>We discussed that the operations we need to carry out is mostly</p>
</section>
<section id="control-unit">
<h2><span class="section-number">24.4. </span>Control Unit<a class="headerlink" href="#control-unit" title="Permalink to this headline">#</a></h2>
<p>The control unit converts binary instructions to signals and timing to direct the other components.</p>
<section id="what-signals">
<h3><span class="section-number">24.4.1. </span>What signals?<a class="headerlink" href="#what-signals" title="Permalink to this headline">#</a></h3>
<p>We will go to the ALU again since the control unit serves it to figure out what it needs.<br />
Remember in the ALU, has input signals that determine which calculation it will execute based on the input.</p>
</section>
<section id="why-timing-signals">
<h3><span class="section-number">24.4.2. </span>Why Timing signals?<a class="headerlink" href="#why-timing-signals" title="Permalink to this headline">#</a></h3>
<p>Again, the ALU itself tells us why we need this, we saw that different calculations the ALU does take different amount of times to propagate through the circuit.</p>
<p>Even adding numbers of different numbers that require different number of carries can take different amount of times.</p>
<p>So the control unit waits an amount of time, that’s longer than the slowest calculation before sending the next instruction.  It also has to wait that long before reading the output of the ALU and sending that result to memory as needed.</p>
</section>
</section>
<section id="what-is-a-clock">
<h2><span class="section-number">24.5. </span>What is a clock?<a class="headerlink" href="#what-is-a-clock" title="Permalink to this headline">#</a></h2>
<p>In a computer the clock refers to a clock signal, historically this was called a logic beat. This is represented by a sinusoidal (sine wave) or square (on, off, on, off) signal that operates with a constant frequency.</p>
<p>This has changed a lot over time.</p>
<p>The first mechanical analog computer, the Z1 operated at 1 Hz, or one cycle per second; its most direct successor moved up to 5-10Hz; later there were computers at 100kHz or 100,000Hz, but where one instruction took 20 cycles, so it had an effective rate at 5kHz.</p>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it Yourself</p>
<p>Look up the CPU speed of your computer and your phone. How do they compare.</p>
</div>
</section>
<section id="execution-times">
<h2><span class="section-number">24.6. </span>Execution Times<a class="headerlink" href="#execution-times" title="Permalink to this headline">#</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cexample			github-inclass-fa23-brownsarahm</span>
<span class="go">fa23-kwl-brownsarahm		nand2tetris</span>
<span class="go">fall2023			test</span>
<span class="go">ghic				tiny-book</span>
</pre></div>
</div>
<p>We’ll <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the course website repo.</p>
<p>and update it</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">remote: Enumerating objects: 1188, done.</span>
<span class="go">remote: Counting objects: 100% (903/903), done.</span>
<span class="go">remote: Compressing objects: 100% (156/156), done.</span>
<span class="go">remote: Total 1188 (delta 746), reused 899 (delta 744), pack-reused 285</span>
<span class="go">Receiving objects: 100% (1188/1188), 76.41 MiB | 3.06 MiB/s, done.</span>
<span class="go">Resolving deltas: 100% (931/931), completed with 21 local objects.</span>
<span class="go">...</span>
<span class="go"> create mode 100644 notes/2023-11-21.md</span>
<span class="go"> create mode 100644 notes/2023-11-28.md</span>
<span class="go"> create mode 100644 notes/2023-11-30.md</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the ouput above is truncated</p>
</div>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">time</span></code> command to see how long a command takes to run.</p>
<p>and we get results of the command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">_practice/2023-09-12.md:1. read Chapter 1, &quot;Decoding your confusion while coding&quot; in [The Programmer&#39;s Brain](https://www.manning.com/books/the-programmers-brain#toc) add a file called {index}`brain.md` to your kwl repo that summarizes your thoughts on the chapter and how, if at all, it changes how you think about debugging and learning to program.</span>
<span class="go">_practice/2023-09-12.md:2. map out your computing knowledge and add it to your kwl chart repo in a file called {index}`prior-knowledge-map.md`. Use [mermaid](https://mermaid-js.github.io/mermaid/#/) syntax, to draw your map. GitHub can render it for you including while you work using the preview button. </span>
<span class="go">_practice/2023-09-14.md:3. Try using setting up git using your favorite IDE or GitHub Desktop. Make a file {index}`gitoffline.md` and include some notes of how it went. Was it hard? easy? what did you figure out or get stuck on? Is the terminology consistent or does it use different terms?</span>
<span class="go">_practice/2023-09-14.md:2. **lab** Explore the difference between git add and git commit: try committing and pushing without adding, then add and push without committing. Describe what happens in each case in a file called {index}`gitcommit_tips.md`. Compare what happens based on what you can see on GitHub and what you can see with git status. Write a scenario with examples of how a person might make mistakes with git add and commit and what to look for to get unstuck. </span>
<span class="go">_practice/2023-09-19.md:1. Create a merge conflict in your github in class repo and resolve it using your favorite IDE, then create one and resolve it on GitHub in browser(this requires the merge conflict to occur on a PR). Describe how you created it, show the files, and describe how your IDE helps or does not help in {index}`ide_merge_conflict.md`. Give advice for when you think someone should resolve a merge conflict in GitHub vs using an IDE. (if you do not regulary use an, IDE, try VSCode)</span>
<span class="go">_practice/2023-09-21.md:2. Get set up so that you can pull from the introcompsyss/fall2023 repo and push to your own fork of the class website by cloning the main repo, then forking it and adding your fork as an additional [remote](https://docs.github.com/en/get-started/getting-started-with-git/managing-remote-repositories#adding-a-remote-repository). Append the commands used and the contents of your `fall2023/.git/config`to a {index}`terminalpractice.md` (hint: `history` outputs recent commands and redirects can work with any command, not only echo).  Based on what you know so far about forks and branches, what advantage does this setup provide? (answer in the `terminal_practice.md`) </span>
<span class="go">_practice/2023-09-21.md:4. For extra practice, re/organize a folder on your computer ( good candidate may be  desktop or downloads folder), using only a terminal to make new directories, move files, check what&#39;s inside them, etc. Answer reflection questions in a new file, {index}`terminal_organization_adv.md` in your kwl repo. Tip: Start with a file explorer open, but then try to close it, and use only command line tools to explore and make your choices. If you get stuck, look up additional commands to do acomplish your goals.  </span>
<span class="go">_practice/2023-10-03.md:1. Read about different workflows in git and add responses to the below in a {index}`workflows.md` in your kwl repo. Two good places to read from are [Git Book](https://git-scm.com/book/en/v2/Distributed-Git-Distributed-Workflows#ch05-distributed-git) and the [atlassian Docs](https://www.atlassian.com/git/tutorials/comparing-workflows)</span>
<span class="go">_practice/2023-10-03.md:4. Find the hash of the blob object that contains the content of your {index}`gitislike.md` file and put that in the comment of your badge PR for this badge. </span>
<span class="go">_practice/2023-10-05.md:1. Add to your {index}`software.md` a section about if that project does or does not adhere to the unix philosophy and why.  You can see what badge it was previously assigned in and the instructions [on the KWL file list](https://introcompsys.github.io/fall2023/genindex.html).</span>
<span class="go">_practice/2023-10-05.md:2. create {index}`methods.md` and answer the following:</span>
<span class="go">_practice/2023-10-12.md:2. Read more details about [git internals](https://git-scm.com/book/en/v2/Git-Internals-Git-Objects) to review what we did in class in greater detail. Make a file {index}`gitplumbingdetail.md` and create a visualization that is compatible with version control (eg can be viewed in plain text and compared line by line, such as table or mermaid graph) that shows the relationship between at least three porcelain commands and their corresponding plumbing commands. </span>
<span class="go">_practice/2023-10-12.md:3. Create {index}`gitislike.md` and explain main git operations we have seen (add, commit, push) in your own words in a way that will either help you remember or how you would explain it to someone else at a high level. This might be analogies or explanations using other programming concepts or concepts from a hobby. </span>
<span class="go">_practice/2023-10-17.md:1. Learn more about how git is working on changing from SHA-1 to SHA-256 and answer the transition questions below {index}`gittransition.md`</span>
<span class="go">_practice/2023-10-17.md:1. find 2 more real world examples of using other number systems (either different bases or different symbols and bases) that are current. Describe them in {index}`numbers.md`</span>
<span class="go">_practice/2023-10-17.md:2. Calculate the maximum number of git objects that a repo can have without needing to use more than the minimum number of characters to refer to any object and include that number in  {index}`gitcounts_scenarios.md`  with a title `# Git counts`. Describe 3 scenarios that would get you to that number of objects in terms of what types of objects would exist. For example, what is the maximum number of commits you could have without exceeding that number, how many files could you have? How could you get to that number of objects in the fewest number of commits? What might be a typical way to get there? Assume normal git use with porcelain commands, not atypical cases with plubming commands. *If you get stuck, outline what you know and then request a review.* </span>
<span class="go">_practice/2023-10-19.md:1. Use your github-inclass repo to create a scenario where you can fix a problem using a git command from the [patching or debugging section of the docs](https://git-scm.com/docs). Create a log of what you did using the history or git log into a file {index}`gitstory.md`. If you have a project in another class or another badge in this class that causes you to use one in a real scenario, that can count.  If not, for example, you could create a &quot;bug&quot; and then use bisect to find it.  </span>
<span class="go">_practice/2023-10-19.md:2. Create {index}`tagtypes.md`  with the template below.</span>
<span class="go">_practice/2023-10-24.md:2. Write a bash script that you can run in your group repo to generate a file with a list of all of your PRs and PR reviews (you may go in and assign yourself to these PRs to make this easier). Save the script as {index}`groupcontributions.sh` and its output as {index}`group_contributions-YYYY-MM-DD.md` in your KWL repo. </span>
<span class="go">_practice/2023-10-31.md:1.  File permissions are represented numerically often in octal, by transforming the permissions for each level (owner, group, all) as binary into a number. Add {index}`octal.md` to your KWL repo and answer the following. Try to think through it on your own, but you may look up the answers, as long as you link to (or ideally cite using jupyterbook citations) a high quality source.</span>
<span class="go">_practice/2023-10-31.md:1. Answer the following in {index}`hpc.md` of your KWL repo:  (to think about how the design of the system we used in class impacts programming and connect it to other ideas taught in CS)</span>
<span class="go">_practice/2023-11-02.md:2. Install [ gcc](https://gcc.gnu.org/install/) locally and practice using it.  Repeat steps we did in class on your computer and then change the order of parameters; try skipping steps to produce errors, etc. Export the list of variations you tried and summarize what you learned as a list of tips and reminders on what the parameters do/why/when you would need them (or not) in {index}`gcctips.md`.  (to reinforce what we learned)</span>
<span class="go">_practice/2023-11-02.md:3. Write two short programs that do the same thing in different ways and compile them both to assembly (eg using a for vs while loop to sum numbers up to a number). Check the assembly to see if they produce the same thing or if it&#39;s different. Save your code (in code blocks) and notes about your findings in {index}`assemblycompare.md`</span>
<span class="go">_practice/2023-11-07.md:On Seawulf, modfiy {index}`main.c` from class to accept the integer as a command line argument instead of via input while running the program. [See this tutorial for an example](http://crasseux.com/books/ctutorial/argc-and-argv.html). </span>
<span class="go">_practice/2023-11-07.md:5. Write a bash script {index}`demo_test.sh` that runs your compiled program for each integer from 10 to 30 (syntax for a range is `{start..end}` so this would be `{10..30}`)</span>
<span class="go">_practice/2023-11-07.md:6. Write an sbatch script, {index}`batchrun.sh` to run your script  on a compute node and save the output to a file. The sbatch script should compile and link the program and then call the script. [see the options](https://web.uri.edu/hpc-research-computing/using-seawulf/#sbatch)</span>
<span class="go">_practice/2023-11-09.md:1. Examine the IDE you use most and add {index}`frequentide.md` to your kwl with notes about which features it does/not have based on what you learned in the in-class activity. </span>
<span class="go">_practice/2023-11-09.md:1. Try a new IDE and make some notes about how it was to learn in {index}`newide.md`  What is easy? hard?  What could you apply from the ones you already use?  Were there features you had trouble finding? </span>
<span class="go">_practice/2023-11-14.md:1. Run and examine how rect.hack and max.hack in the `nand2tetris/projects/05/` folder work. Make notes and answer the questions below in {index}`assemblyexplore.md`.</span>
<span class="go">_practice/2023-11-16.md:1. While we saw many types of gates today, but we actually could get all of the operations needed using only NAND gates. Work out how to use NAND gates to implement a half adder and describe it in {index}`nandhalf.md`</span>
<span class="go">_practice/2023-11-16.md:2. In {index}`addertypes.md` compare ripple adders and lookahead adders.</span>
<span class="go">_practice/2023-11-16.md:3. Add {index}`bitwise.md` to your kwl and write the bitwise operations required for the following transformations (replace the `(_)` with a bitwise operator (`&amp;, |, ^, &gt;&gt;, &lt;&lt;, ~`)):</span>
<span class="go">_practice/2023-11-21.md:1. Write a C program to compare values as doubles and as float (single precision/32bit) to see that this comparison issue is related to the IEEE standard and is not language specific.  Make notes and comparison around its behavior and include the program in a code cell in  {index}`cdouble.md`</span>
<span class="go">_practice/2023-11-21.md:2. In {index}`floatexpt.md` design an experiment using the `fractions.Fraction` class in Python that shows helps illustrate why `.1*3 == .3` evaluates to `False` but `.1*4 ==.4` evaluates to `True`. Your file must include both code and interpretation of the results. </span>
<span class="go">_practice/2023-11-28.md:1. Read about [systems abstractions](https://cacm.acm.org/opinion/articles/259395-systems-abstractions/fulltext) in CACM and answer reflection questions below in {index}`systemsabstractions.md` based on the systems abstraction reading:</span>

<span class="go">real	0m0.018s</span>
<span class="go">user	0m0.002s</span>
<span class="go">sys	0m0.011s</span>
</pre></div>
</div>
<p>and at the bottom we see the timing results.</p>
<p>We get three times:</p>
<ul class="simple">
<li><p>real: wall clock time, the total time that you wait for the the process to execute</p></li>
<li><p>user: CPU time in user mode within the the process, the time the CPU spends executing the process itself</p></li>
<li><p>sys: CPU time spent in the kernel within the process, the time CPU spends doing operating system interactions associated with the process</p></li>
</ul>
<p>The real time includes the user time, the system time, and any scheduling or waiting time that that occurs.</p>
</section>
<section id="threading">
<h2><span class="section-number">24.7. </span>Threading<a class="headerlink" href="#threading" title="Permalink to this headline">#</a></h2>
<p>You can run the following on your local computer if you have <code class="docutils literal notranslate"><span class="pre">gcc</span></code> or use seawulf or a codespace otherwise.  To check if you have <code class="docutils literal notranslate"><span class="pre">gcc</span></code> try the command.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">clang: error: no input files</span>
</pre></div>
</div>
<p>We’ll move out of the course website first.</p>
<p>Next we’ll open <code class="docutils literal notranslate"><span class="pre">nano</span></code> to edit.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>this activity is from <a class="reference external" href="https://www.classes.cs.uchicago.edu/archive/2018/spring/12300-1/lab6.html">Matthew Wachs lecture notes</a></p>
</div>
</aside>
<p>This program is:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pthread.h&gt;</span>

<span class="cm">/* single global variable */</span>
<span class="cm">/* shared, accessible, modifiable by all threads */</span>
<span class="kt">int</span><span class="w"> </span><span class="n">accum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="nf">square</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">xi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">x</span><span class="p">;</span>
<span class="w">  </span><span class="n">accum</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">xi</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">xi</span><span class="p">;</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"> </span><span class="cm">/* nothing to return, prevent warning */</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">  </span><span class="n">pthread_t</span><span class="w"> </span><span class="n">ths</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ths</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">square</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)(</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">));</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">res</span><span class="p">;</span>
<span class="w">    </span><span class="n">pthread_join</span><span class="p">(</span><span class="n">ths</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="o">&amp;</span><span class="n">res</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;accum = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">accum</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then we can build the program.</p>
<p>We can both compile and link it at once and we get just a warning</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sq_sum_threaded.c:19:43: warning: cast to &#39;void *&#39; from smaller integer type &#39;int&#39;</span>
<span class="go">      [-Wint-to-void-pointer-cast]</span>
<span class="go">    pthread_create(&amp;ths[i], NULL, square, (void*)(i + 1));</span>
<span class="go">                                          ^</span>
<span class="go">1 warning generated.</span>
</pre></div>
</div>
<p>and we can run the program</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">accum = 2870</span>
</pre></div>
</div>
<p>and again</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">accum = 2821</span>
</pre></div>
</div>
<p>and we see we got different answers.</p>
<p>We saw that different students got different answers.</p>
<p>We can use a for loop in bash to explore this further and figure out why.</p>
<p>this also uses some new bash commands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sort</span></code> orders all of the outputs of the 1000 runs of our program</p></li>
<li><p>and <code class="docutils literal notranslate"><span class="pre">uniq</span></code> with the <code class="docutils literal notranslate"><span class="pre">-c</span></code> option counts how many times any given result appear  multiple times</p></li>
</ul>
<p>in the results we see:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">   1 accum = 2482</span>
<span class="go">   1 accum = 2645</span>
<span class="go">   1 accum = 2749</span>
<span class="go">   1 accum = 2770</span>
<span class="go">   1 accum = 2789</span>
<span class="go">   1 accum = 2817</span>
<span class="go">   1 accum = 2829</span>
<span class="go">   1 accum = 2830</span>
<span class="go">   4 accum = 2834</span>
<span class="go">  13 accum = 2845</span>
<span class="go">  12 accum = 2854</span>
<span class="go">   1 accum = 2857</span>
<span class="go">   6 accum = 2861</span>
<span class="go">  14 accum = 2866</span>
<span class="go">   2 accum = 2869</span>
<span class="go"> 940 accum = 2870</span>
</pre></div>
</div>
<p>We see the correct answer occured most of the time, but not all of the times.</p>
<p>So, this time I got the right answer most of the times, 956 out of 1000, but lots of other answers at least once.</p>
<p>To understand what happens, lets look at the following program, which should be an equivalent way to implement the body of the <code class="docutils literal notranslate"><span class="pre">square</span></code> function.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accum</span><span class="p">;</span>
<span class="n">temp</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="n">accum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span>
</pre></div>
</div>
<p>In this one, we first copy the <code class="docutils literal notranslate"><span class="pre">accum</span></code> value to a temporary variable, then square the value and add that to <code class="docutils literal notranslate"><span class="pre">temp</span></code>, and then finally add that value back to <code class="docutils literal notranslate"><span class="pre">accum</span></code>. This should be equivalent to the program above, result wise.</p>
<p>Even though this is not how we wrote our program, this is actually what it has to do, as we spin out each process.</p>
<p>This table traces through what occurs in two threads.</p>
<table class="table">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>// Thread 1</p></td>
<td><p>// Thread 2</p></td>
<td><p>Status</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">temp1</span> <span class="pre">=</span> <span class="pre">accum;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">temp2</span> <span class="pre">=</span> <span class="pre">accum;</span></code></p></td>
<td><p>now <code class="docutils literal notranslate"><span class="pre">temp1</span> <span class="pre">=</span> <span class="pre">temp2</span> <span class="pre">=</span> <span class="pre">0</span></code></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>`temp2 += 2 * 2;</p></td>
<td><p>now temp2 = 4</p></td>
</tr>
<tr class="row-even"><td><p>temp1 += 1 * 1;</p></td>
<td></td>
<td><p>// temp1 = 1</p></td>
</tr>
<tr class="row-odd"><td><p>accum = temp1;</p></td>
<td></td>
<td><p>// accum = 1</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>accum = temp2;</p></td>
<td><p>// accum = 4</p></td>
</tr>
</tbody>
</table>
<p>So, what happens is each thread looks at the current value of <code class="docutils literal notranslate"><span class="pre">accum</span></code> and stores it to a thread-specific temporary variable. Each thread has its own memory, but they do all share the global variables.</p>
<p>Then thread 2 completes its calculation and updates <code class="docutils literal notranslate"><span class="pre">temp2</span></code> and thread 1 updates <code class="docutils literal notranslate"><span class="pre">temp1</span></code>.  So far everything is okay, but next thread 1 writes to <code class="docutils literal notranslate"><span class="pre">accum</span></code> and sets it to 1, and finally thread to writes to <code class="docutils literal notranslate"><span class="pre">accum</span></code> and makes it 4.  The two values from the threads did not get added together, because thread 2 started before thread 1 finished.</p>
<p>So, we end up losing some of the values.</p>
</section>
<section id="locking">
<h2><span class="section-number">24.8. </span>Locking<a class="headerlink" href="#locking" title="Permalink to this headline">#</a></h2>
<p>We can instead change our <code class="docutils literal notranslate"><span class="pre">square</span></code> function. First we copy it</p>
<p>Then edit the copy</p>
<p>The edited file  is as follows:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pthread.h&gt;</span>

<span class="cm">/* single global variable */</span>
<span class="cm">/* shared, accessible, modifiable by all threads */</span>
<span class="kt">int</span><span class="w"> </span><span class="n">accum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">pthread_mutex_t</span><span class="w"> </span><span class="n">accum_mutex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PTHREAD_MUTEX_INITIALIZER</span><span class="p">;</span>

<span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="nf">square</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">xi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">x</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xi</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">xi</span><span class="p">;</span>

<span class="w">    </span><span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">accum_mutex</span><span class="p">);</span>
<span class="w">    </span><span class="n">accum</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span>
<span class="w">    </span><span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">accum_mutex</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"> </span><span class="cm">/* nothing to return, prevent warning */</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">  </span><span class="n">pthread_t</span><span class="w"> </span><span class="n">ths</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ths</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">square</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)(</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">));</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">res</span><span class="p">;</span>
<span class="w">    </span><span class="n">pthread_join</span><span class="p">(</span><span class="n">ths</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="o">&amp;</span><span class="n">res</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;accum = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">accum</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This version uses something from the pthread library, to create a lock.</p>
<p>Now when it executes each thread will do the calculation part on it’s own time, possibly simultaneously. Then the lock part means that they will each take turns to add their value to the global variable <code class="docutils literal notranslate"><span class="pre">accum</span></code>.</p>
<p>then we build this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sq_sum_locked.c:25:43: warning: cast to &#39;void *&#39; from smaller</span>
<span class="go">      integer type &#39;int&#39; [-Wint-to-void-pointer-cast]</span>
<span class="go">    pthread_create(&amp;ths[i], NULL, square, (void*)(i + 1));</span>
<span class="go">                                          ^</span>
<span class="go">1 warning generated.</span>
</pre></div>
</div>
<p>Now we all get the same result</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">accum = 2870</span>
</pre></div>
</div>
<p>Even 1000 full times.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">1000 accum = 2870</span>
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="does-the-locking-one-take-longer">
<h1><span class="section-number">25. </span>Does the locking one take longer?<a class="headerlink" href="#does-the-locking-one-take-longer" title="Permalink to this headline">#</a></h1>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">accum = 2870</span>

<span class="go">real	0m0.008s</span>
<span class="go">user	0m0.003s</span>
<span class="go">sys	0m0.005s</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">accum = 2870</span>

<span class="go">real	0m0.008s</span>
<span class="go">user	0m0.003s</span>
<span class="go">sys	0m0.006s</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">accum = 2870</span>

<span class="go">real	0m0.006s</span>
<span class="go">user	0m0.002s</span>
<span class="go">sys	0m0.004s</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">accum = 2870</span>

<span class="go">real	0m0.008s</span>
<span class="go">user	0m0.003s</span>
<span class="go">sys	0m0.005s</span>
</pre></div>
</div>
<p>We get inconsistent results at first glance.  This is a good topic to explore further for an explore badge.  Under what conditions does the locking take more time? does it ever?</p>
<section id="prepare-for-next-class">
<h2><span class="section-number">25.1. </span>Prepare for Next Class<a class="headerlink" href="#prepare-for-next-class" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple" start="3">
<li><p>Preview the <a class="reference external" href="https://survey.stackoverflow.co/2023/#technology">Stack Overflow Developer Survey</a> Technology section parts that are about tools. Create <span class="target" id="index-0"></span>dev_insights.md with 3-5 bullet points for discussion.  These can be facts you found most interesting or questions you have based on the results (it can be clarifying or deeper questions)</p></li>
</ol>
</section>
<section id="review-todays-class">
<h2><span class="section-number">25.2. </span>Review today’s class<a class="headerlink" href="#review-todays-class" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Update your KWL chart.</p></li>
<li><p>Simulate a more computationally intensive program using the <code class="docutils literal notranslate"><span class="pre">sleep</span></code> function in C and compare the time of a threaded vs single threaded (ie serial, no intentional threading) version of the program. Include your two programs and the bash script to show how you tested it with notes on the performance in <span class="target" id="index-1"></span>threaded.md (to better illustrate the impact of the threads)</p></li>
</ol>
</section>
<section id="more-practice">
<h2><span class="section-number">25.3. </span>More Practice<a class="headerlink" href="#more-practice" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Update your KWL chart.</p></li>
<li><p>Simulate a more computationally intensive program using the <code class="docutils literal notranslate"><span class="pre">sleep</span></code> function in C and compare the time of a threaded vs single threaded (ie serial, no intentional threading) version of the program. Include your two programs and the bash script to show how you tested it with notes on the performance in <span class="target" id="index-2"></span>threaded.md (to better illustrate the impact of the threads)</p></li>
<li><p>Learn about the system libraries in two languages (one can be C or Python, one must be something else). Find the name(s) of the library or libraries. In <span class="target" id="index-3"></span>systeminteraction.md summarize what types of support are shared or different?  What does that tell you about the language?</p></li>
<li><p>Research examples of programs using multi-threading besides splitting up a single calculation for time reasons, include three examples in <span class="target" id="index-4"></span>whymultithread.md.</p></li>
</ol>
</section>
<section id="experience-report-evidence">
<h2><span class="section-number">25.4. </span>Experience Report Evidence<a class="headerlink" href="#experience-report-evidence" title="Permalink to this headline">#</a></h2>
<p>append your command history to your experience report.</p>
</section>
<section id="questions-after-todays-class">
<h2><span class="section-number">25.5. </span>Questions After Today’s Class<a class="headerlink" href="#questions-after-todays-class" title="Permalink to this headline">#</a></h2>
<section id="will-we-be-using-threads-more-going-foward-or-is-this-a-brief-overview">
<h3><span class="section-number">25.5.1. </span>Will we be using threads more going foward, or is this a brief overview?<a class="headerlink" href="#will-we-be-using-threads-more-going-foward-or-is-this-a-brief-overview" title="Permalink to this headline">#</a></h3>
<p>They will come up in CSC412, just a brief overview for this course.</p>
</section>
<section id="for-what-situation-would-we-need-to-use-each-of-these-times">
<h3><span class="section-number">25.5.2. </span>For what situation would we need to use each of these times?<a class="headerlink" href="#for-what-situation-would-we-need-to-use-each-of-these-times" title="Permalink to this headline">#</a></h3>
<p>The real time is probably mostly a sanity check, but the other two you can have some control over.  Your code is the user time explicitly, but you can also controls some of the overleaf.</p>
</section>
<section id="if-the-clock-speed-of-a-cpu-changes-can-that-affect-things-computation-wise">
<h3><span class="section-number">25.5.3. </span>If the clock speed of a cpu changes, can that affect things computation wise?<a class="headerlink" href="#if-the-clock-speed-of-a-cpu-changes-can-that-affect-things-computation-wise" title="Permalink to this headline">#</a></h3>
<p>Yes.</p>
</section>
<section id="is-it-generally-better-to-parallelize-everything-using-threads">
<h3><span class="section-number">25.5.4. </span>Is it generally better to parallelize everything using threads?<a class="headerlink" href="#is-it-generally-better-to-parallelize-everything-using-threads" title="Permalink to this headline">#</a></h3>
<p>Parallizing is good when it makes sense.</p>
</section>
<section id="i-have-a-cpu-on-my-desktop-that-is-multithreaded-am-i-correct-in-saying-multhreaded-means-a-cpu-take-each-core-and-splits-them-into-two-threads-my-cpu-is-an-8-core-16-thread-cpu">
<h3><span class="section-number">25.5.5. </span>I have a CPU on my desktop that is multithreaded. Am I correct in saying multhreaded means a CPU take each core and splits them into two threads? My CPU is an 8-core, 16-thread CPU.<a class="headerlink" href="#i-have-a-cpu-on-my-desktop-that-is-multithreaded-am-i-correct-in-saying-multhreaded-means-a-cpu-take-each-core-and-splits-them-into-two-threads-my-cpu-is-an-8-core-16-thread-cpu" title="Permalink to this headline">#</a></h3>
<p>Yes</p>
</section>
<section id="what-other-ways-to-solve-the-race-condition-are-there-besides-locking-and-async-await">
<h3><span class="section-number">25.5.6. </span>What other ways to solve the race condition are there besides locking and async/await?<a class="headerlink" href="#what-other-ways-to-solve-the-race-condition-are-there-besides-locking-and-async-await" title="Permalink to this headline">#</a></h3>
<p>This is a good explore badge topic</p>
</section>
<section id="even-though-the-program-we-ran-today-were-fast-in-human-time-are-there-programs-that-will-take-a-lot-longer-maybe-seconds-or-even-minutes-of-human-time">
<h3><span class="section-number">25.5.7. </span>Even though the program we ran today were fast in human time, are there programs that will take a lot longer, maybe seconds or even minutes of human time?<a class="headerlink" href="#even-though-the-program-we-ran-today-were-fast-in-human-time-are-there-programs-that-will-take-a-lot-longer-maybe-seconds-or-even-minutes-of-human-time" title="Permalink to this headline">#</a></h3>
<p>Yes! Computational programs can take a lot longer.  For example machine learning algorithms can take minutes to train on relatively tractable problems and hours-weeks to train for complex problems.</p>
</section>
<section id="why-did-the-bash-for-loop-not-run-even-with-the-program-already-compiled-and-then-worked-after">
<h3><span class="section-number">25.5.8. </span>Why did the bash for loop not run even with the program already compiled and then worked after?<a class="headerlink" href="#why-did-the-bash-for-loop-not-run-even-with-the-program-already-compiled-and-then-worked-after" title="Permalink to this headline">#</a></h3>
<p>I am not sure why and I cannot replicate it, so I may never know.</p>
</section>
<section id="what-sorts-of-programming-often-require-multithreading-such-as-graphics-machine-learning-embedded-etc">
<h3><span class="section-number">25.5.9. </span>What sorts of programming often require multithreading (such as graphics, machine learning, embedded, etc)?<a class="headerlink" href="#what-sorts-of-programming-often-require-multithreading-such-as-graphics-machine-learning-embedded-etc" title="Permalink to this headline">#</a></h3>
<p>This is in the practice badge for today.</p>
</section>
<section id="where-could-we-use-measuring-clock-speed-in-a-developer-sense">
<h3><span class="section-number">25.5.10. </span>Where could we use measuring clock speed in a developer sense?<a class="headerlink" href="#where-could-we-use-measuring-clock-speed-in-a-developer-sense" title="Permalink to this headline">#</a></h3>
<p>You might have a constraint of how long your code has to run.  You might also want to measure the time so that you can cut it down.</p>
</section>
<section id="how-useful-would-this-be-in-being-a-computer-engineer-designing-cpus">
<h3><span class="section-number">25.5.11. </span>How useful would this be in being a computer engineer designing CPUs?<a class="headerlink" href="#how-useful-would-this-be-in-being-a-computer-engineer-designing-cpus" title="Permalink to this headline">#</a></h3>
<p>Essential, you need to know how fast it is in order to figure out how to design the rest.  You would need to know the duration of actual calculations in order to set the clock speed.</p>
</section>
<section id="also-for-some-reason-i-got-an-error-that-went-along-the-lines-of-this-when-compiling-main-c-3-21-fatal-error-pthread-h-no-such-file-or-directory">
<h3><span class="section-number">25.5.12. </span>Also for some reason I got an error that went along the lines of this when compiling <code class="docutils literal notranslate"><span class="pre">main.c:3:21:</span> <span class="pre">fatal</span> <span class="pre">error:</span> <span class="pre">pthread.h:</span> <span class="pre">No</span> <span class="pre">such</span> <span class="pre">file</span> <span class="pre">or</span> <span class="pre">directory</span></code>?<a class="headerlink" href="#also-for-some-reason-i-got-an-error-that-went-along-the-lines-of-this-when-compiling-main-c-3-21-fatal-error-pthread-h-no-such-file-or-directory" title="Permalink to this headline">#</a></h3>
<p>That means that you do not have the pthread library.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2023-11-30.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">23. </span>How do different types of storage work together?</p>
      </div>
    </a>
    <a class="right-next"
       href="2023-12-07.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">26. </span>How do I choose a Programming Language for a project?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">24. How does timing work in a computer?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-grading">24.1. Final Grading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#idea-incentive">24.2. IDEA incentive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recall-our-model-computer">24.3. Recall our model Computer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-unit">24.4. Control Unit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-signals">24.4.1. What signals?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-timing-signals">24.4.2. Why Timing signals?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-clock">24.5. What is a clock?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-times">24.6. Execution Times</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#threading">24.7. Threading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#locking">24.8. Locking</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#does-the-locking-one-take-longer">25. Does the locking one take longer?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">25.1. Prepare for Next Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-todays-class">25.2. Review today’s class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-practice">25.3. More Practice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">25.4. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">25.5. Questions After Today’s Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#will-we-be-using-threads-more-going-foward-or-is-this-a-brief-overview">25.5.1. Will we be using threads more going foward, or is this a brief overview?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-what-situation-would-we-need-to-use-each-of-these-times">25.5.2. For what situation would we need to use each of these times?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-the-clock-speed-of-a-cpu-changes-can-that-affect-things-computation-wise">25.5.3. If the clock speed of a cpu changes, can that affect things computation wise?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-generally-better-to-parallelize-everything-using-threads">25.5.4. Is it generally better to parallelize everything using threads?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-have-a-cpu-on-my-desktop-that-is-multithreaded-am-i-correct-in-saying-multhreaded-means-a-cpu-take-each-core-and-splits-them-into-two-threads-my-cpu-is-an-8-core-16-thread-cpu">25.5.5. I have a CPU on my desktop that is multithreaded. Am I correct in saying multhreaded means a CPU take each core and splits them into two threads? My CPU is an 8-core, 16-thread CPU.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-other-ways-to-solve-the-race-condition-are-there-besides-locking-and-async-await">25.5.6. What other ways to solve the race condition are there besides locking and async/await?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#even-though-the-program-we-ran-today-were-fast-in-human-time-are-there-programs-that-will-take-a-lot-longer-maybe-seconds-or-even-minutes-of-human-time">25.5.7. Even though the program we ran today were fast in human time, are there programs that will take a lot longer, maybe seconds or even minutes of human time?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-did-the-bash-for-loop-not-run-even-with-the-program-already-compiled-and-then-worked-after">25.5.8. Why did the bash for loop not run even with the program already compiled and then worked after?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-sorts-of-programming-often-require-multithreading-such-as-graphics-machine-learning-embedded-etc">25.5.9. What sorts of programming often require multithreading (such as graphics, machine learning, embedded, etc)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-could-we-use-measuring-clock-speed-in-a-developer-sense">25.5.10. Where could we use measuring clock speed in a developer sense?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-useful-would-this-be-in-being-a-computer-engineer-designing-cpus">25.5.11. How useful would this be in being a computer engineer designing CPUs?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#also-for-some-reason-i-got-an-error-that-went-along-the-lines-of-this-when-compiling-main-c-3-21-fatal-error-pthread-h-no-such-file-or-directory">25.5.12. Also for some reason I got an error that went along the lines of this when compiling <code class="docutils literal notranslate"><span class="pre">main.c:3:21:</span> <span class="pre">fatal</span> <span class="pre">error:</span> <span class="pre">pthread.h:</span> <span class="pre">No</span> <span class="pre">such</span> <span class="pre">file</span> <span class="pre">or</span> <span class="pre">directory</span></code>?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Sarah M Brown
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>